Repository: mando2411/vitepos
Catalog: languages/vitepos-*.po
Languages: hi_in

source: Loading category
hi_in: श्रेणी लोड हो रही है

source: Loading Custom Field Details
hi_in: कस्टम फ़ील्ड विवरण लोड हो रहा है

source: Loading Custom Fields...
hi_in: कस्टम फ़ील्ड लोड हो रहे हैं...

source: Loading Customer Details...
hi_in: ग्राहक विवरण लोड हो रहा है...

source: Loading Data
hi_in: डेटा लोड हो रहा है

source: Loading Deny Reasons...
hi_in: अस्वीकार करने के कारण लोड हो रहे हैं...

source: Loading From
hi_in: से लोड हो रहा है

source: Loading Message Details...
hi_in: संदेश विवरण लोड हो रहा है...

source: Loading Messages...
hi_in: संदेश लोड हो रहे हैं...

source: Loading order details...
hi_in: आदेश विवरण लोड हो रहे हैं...

source: Loading orders...
hi_in: ऑर्डर लोड हो रहे हैं...

source: Loading Outlet
hi_in: लोड हो रहा है आउटलेट

source: Loading Outlet Details
hi_in: आउटलेट विवरण लोड हो रहा है

source: Loading Product Details...
hi_in: उत्पाद विवरण लोड हो रहा है...

source: Loading Purchase Details...
hi_in: खरीदारी विवरण लोड हो रहा है...

source: Loading Role Access
hi_in: रोल एक्सेस लोड हो रहा है

source: Loading Role Details
hi_in: भूमिका विवरण लोड हो रहे हैं

source: Loading Roles
hi_in: भूमिकाएँ लोड हो रही हैं

source: Loading Settings
hi_in: लोड हो रहा है सेटिंग्स

source: Loading Stock Logs...
hi_in: स्टॉक लॉग लोड हो रहे हैं...

source: Loading table
hi_in: टेबल लोड हो रही है

source: Loading Table Details...
hi_in: तालिका विवरण लोड हो रहा है...

source: Loading tips log...
hi_in: टिप्स लॉग लोड हो रहा है...

source: Loading Transfer Details...
hi_in: स्थानांतरण विवरण लोड हो रहा है...

source: Loading User Details...
hi_in: उपयोगकर्ता विवरण लोड हो रहा है...

source: Loading Vendor Details...
hi_in: विक्रेता विवरण लोड हो रहा है...

source: Loading..
hi_in: लोड हो रहा है..

source: Loading...
hi_in: लोड हो रहा है...

source: Lock
hi_in: ताला

source: Lock Screen
hi_in: लॉक स्क्रीन

source: Log
hi_in: लॉग

source: Login to pusher.com
hi_in: Pusher.com पर लॉग इन करें

source: Logo
hi_in: प्रतीक चिन्ह

source: Logout
hi_in: लॉग आउट

source: Main Branch
hi_in: मुख्य शाखा

source: Make Active
hi_in: सक्रिय बनाना

source: Make Completed
hi_in: पूर्ण करें

source: Make favorite
hi_in: पसंदीदा बनाएं

source: Make Inactive
hi_in: निष्क्रिय करें

source: Make Main
hi_in: मुख्य बनाओ

source: Make Order
hi_in: ऑर्डर बनाएं

source: Make Serve
hi_in: बना कर परोसें

source: Manage Barcode
hi_in: बारकोड प्रबंधित करें

source: Manage Customer
hi_in: ग्राहक प्रबंधित करें

source: Manage Drawer Log
hi_in: दराज लॉग प्रबंधित करें

source: Manage Orders
hi_in: आदेश प्रबंधित करें

source: Manage Product
hi_in: उत्पाद प्रबंधित करें

source: Manage Profile
hi_in: प्रोफ़ाइल प्रबंधित करें

source: Manage Purchases
hi_in: खरीदारी प्रबंधित करें

source: Manage Stock
hi_in: स्टॉक प्रबंधित करें

source: Manage User
hi_in: उपयोगकर्ता प्रबंधित करें

source: Manage Vendor
hi_in: विक्रेता को प्रबंधित करें

source: Map With Readers
hi_in: रीडर के साथ मैप

source: Margin Left
hi_in: मार्जिन लेफ्ट

source: Margin Right
hi_in: मार्जिन राइट

source: Max
hi_in: अधिकतम

source: Max Discount
hi_in: अधिकतम छूट

source: Max Limit
hi_in: अधिकतम सीमा

source: Max usage
hi_in: अधिकतम उपयोग

source: May be canceled form terminal, need to resend data to the terminal
hi_in: टर्मिनल से रद्द किया जा सकता है, टर्मिनल को डेटा फिर से भेजना होगा

source: Menu
hi_in: मेन्यू

source: Message
hi_in: संदेश

source: Message Type
hi_in: संदेश प्रकार

source: Messages
hi_in: संदेशों

source: Method Name
hi_in: विधि नाम

source: Min
hi_in: न्यूनतम

source: Missing dependency
hi_in: लापता निर्भरता

source: mm
hi_in: मिमी

source: Mobile
hi_in: गतिमान

source: Mobile Screen
hi_in: मोबाइल स्क्रीन

source: Module
hi_in: मापांक

source: More Details
hi_in: अधिक जानकारी

source: Move to Role
hi_in: भूमिका में ले जाएँ

source: Move to role does not exists
hi_in: भूमिका में ले जाना मौजूद नहीं है

source: Mute
hi_in: आवाज़ बंद करना

source: Name
hi_in: नाम

source: Name :
hi_in: नाम :

source: Name of the attribute is already exist
hi_in: विशेषता का नाम पहले से मौजूद है

source: Need to close cash drawer to change outlet. Do you want to close now?
hi_in: आउटलेट बदलने के लिए नकद दराज बंद करने की आवश्यकता है। क्या आप अभी बंद करना चाहते हैं?

source: Net Unit Cost
hi_in: शुद्ध इकाई लागत

source: new
hi_in: नया

source: New Drawer
hi_in: नया ड्रॉअर

source: New Field
hi_in: नया क्षेत्र

source: New Order
hi_in: नए आदेश

source: New password
hi_in: नया पासवर्ड

source: New Product Badge Duration
hi_in: नया उत्पाद बैज अवधि

source: New sale
hi_in: नई बिक्री

source: No
hi_in: नहीं

source: No %{type} found
hi_in: कोई %{type} नहीं मिला

source: No action initialize
hi_in: कोई कार्रवाई आरंभ नहीं

source: No active order found.
hi_in: कोई सक्रिय ऑर्डर नहीं मिला।

source: No active orders found
hi_in: कोई सक्रिय आदेश नहीं मिला

source: No addon found with this param
hi_in: इस परम के साथ कोई ऐडऑन नहीं मिला

source: No address found
hi_in: कोई पता नहीं मिला

source: No attribute found with this id
hi_in: इस आईडी के साथ कोई विशेषता नहीं मिली

source: No barcode found for this product
hi_in: इस उत्पाद के लिए कोई बारकोड नहीं मिला

source: No cancelled order found
hi_in: रद्द किया गया कोई आदेश नहीं मिला

source: No cash drawer info found
hi_in: कोई नकद दराज जानकारी नहीं मिली

source: No cash drawer information found
hi_in: कोई नकद दराज की जानकारी नहीं मिली

source: No change for update
hi_in: अपडेट के लिए कोई बदलाव नहीं

source: No change for update
hi_in: अपडेट के लिए कोई बदलाव नहीं

source: No counter found with these ids
hi_in: इन आईडी के साथ कोई काउंटर नहीं मिला

source: No custom field found with these ids
hi_in: इन आईडी के साथ कोई कस्टम फ़ील्ड नहीं मिला

source: No Customer found
hi_in: कोई ग्राहक नहीं मिला

source: No customer found
hi_in: कोई ग्राहक नहीं मिला

source: No customer found to add
hi_in: जोड़ने के लिए कोई ग्राहक नहीं मिला

source: No designation found
hi_in: कोई पद नहीं मिला

source: No expiry
hi_in: कोई समाप्ति नहीं

source: No fields Added
hi_in: कोई फ़ील्ड नहीं जोड़ा गया

source: No history found
hi_in: कोई इतिहास नहीं मिला

source: No item found for this category or search
hi_in: इस श्रेणी या खोज के लिए कोई आइटम नहीं मिला

source: No item found to transfer
hi_in: स्थानांतरित करने के लिए कोई आइटम नहीं मिला

source: No lined outlet found
hi_in: कोई लाइन वाला आउटलेट नहीं मिला

source: No logged in user
hi_in: कोई लॉग इन उपयोगकर्ता नहीं

source: No logs found for this product
hi_in: इस उत्पाद के लिए कोई लॉग नहीं मिला

source: No message found
hi_in: कोई संदेश नहीं मिला

source: No name found
hi_in: कोई नाम नहीं मिला

source: No number found
hi_in: कोई नंबर नहीं मिला

source: No Offline order for restaurent
hi_in: रेस्तरां के लिए कोई ऑफ़लाइन आदेश नहीं

source: No offline outlet and counter found
hi_in: कोई ऑफ़लाइन आउटलेट और काउंटर नहीं मिला

source: No option added
hi_in: कोई विकल्प नहीं जोड़ा गया

source: No order found
hi_in: कोई आदेश नहीं मिला

source: No outlet found
hi_in: कोई आउटलेट नहीं मिला

source: No Outlet found with these ids
hi_in: इन आईडी के साथ कोई आउटलेट नहीं मिला

source: No outlet found:
hi_in: कोई आउटलेट नहीं मिला:

source: No permission to add discount
hi_in: छूट जोड़ने की अनुमति नहीं

source: No placed order found
hi_in: कोई ऑर्डर नहीं मिला

source: No record found
hi_in: कोई रिकॉर्ड नहीं मिला

source: No role data found
hi_in: कोई भूमिका डेटा नहीं मिला

source: No role found with this request param
hi_in: इस अनुरोध के साथ कोई भूमिका नहीं मिली परम

source: No roles to add
hi_in: कोई भूमिका जोड़ने के लिए नहीं

source: No Rules Added
hi_in: कोई नियम नहीं जोड़ा गया

source: No Rules Group Added
hi_in: कोई नियम समूह नहीं जोड़ा गया

source: No short messages found
hi_in: कोई संक्षिप्त संदेश नहीं मिला

source: No table found please add some table
hi_in: कोई तालिका नहीं मिली कृपया कुछ तालिका जोड़ें

source: No Table found please add table first
hi_in: कोई तालिका नहीं मिली कृपया पहले तालिका जोड़ें

source: No table found to make an order. Please add a table first.
hi_in: ऑर्डर बनाने के लिए कोई टेबल नहीं मिली। कृपया पहले एक टेबल जोड़ें।

source: No Table found with this param
hi_in: इस परम के साथ कोई तालिका नहीं मिली

source: No Terms Added
hi_in: कोई शर्तें नहीं जोड़ी गईं

source: No transfer %{type} found
hi_in: कोई स्थानांतरण %{type} नहीं मिला

source: No Variants Selected
hi_in: कोई वेरिएंट नहीं चुना गया

source: No variations
hi_in: कोई विविधता नहीं

source: No vendor found with this param
hi_in: इस परम के साथ कोई विक्रेता नहीं मिला

source: No Waiter
hi_in: कोई वेटर नहीं

source: No waiter
hi_in: कोई वेटर नहीं

source: Non editable role
hi_in: गैर संपादन योग्य भूमिका

source: Nonce error
hi_in: नोन्स त्रुटि

source: None
hi_in: कोई भी नहीं

source: Not equal to
hi_in: असमान

source: Not Received yet
hi_in: अभी तक नहीं मिला

source: Not saved yet
hi_in: अभी तक सहेजा नहीं गया

source: Not Updated
hi_in: अद्यतन नहीं हुआ

source: Not updated
hi_in: अद्यतन नहीं हुआ

source: Not valid
hi_in: मान्य नहीं है

source: Note
hi_in: टिप्पणी

source: Note :
hi_in: टिप्पणी :

source: NOTE : Regular price is less than purchase price
hi_in: नोट: नियमित मूल्य खरीद मूल्य से कम है

source: Note Font Size
hi_in: नोट फ़ॉन्ट आकार

source: Note:
hi_in: टिप्पणी:

source: Notes
hi_in: टिप्पणियाँ

source: Notification details
hi_in: अधिसूचना विवरण

source: Now each outlet will have its own separate stock in Vitepos. For online sales on your website, the system will use the default stock from WooCommerce. To manage online sales stock, simply add stock from the WooCommerce admin panel. Vitepos purchase or add stock will not work for online stock.
hi_in: अब Vitepos में प्रत्येक आउटलेट का अपना अलग स्टॉक होगा। आपकी वेबसाइट पर ऑनलाइन बिक्री के लिए, सिस्टम WooCommerce के डिफ़ॉल्ट स्टॉक का उपयोग करेगा। ऑनलाइन बिक्री स्टॉक का प्रबंधन करने के लिए, बस WooCommerce व्यवस्थापक पैनल से स्टॉक जोड़ें। Vitepos खरीद या स्टॉक जोड़ें ऑनलाइन स्टॉक के लिए काम नहीं करेगा।

source: Number
hi_in: संख्या

source: Number of barcode in a page
hi_in: एक पृष्ठ में बारकोड की संख्या

source: Number of person
hi_in: लोगों की संख्या

source: Offline
hi_in: ऑफलाइन

source: Offline feature support in pro version only.
hi_in: केवल प्रो संस्करण में ऑफ़लाइन सुविधा का समर्थन।

source: Offline id is missing
hi_in: ऑफलाइन आईडी गायब है

source: Offline Order
hi_in: ऑफलाइन ऑर्डर

source: Offline Sale
hi_in: ऑफलाइन बिक्री

source: Offline sale allowed in pro version
hi_in: प्रो संस्करण में ऑफ़लाइन बिक्री की अनुमति है

source: On Cart/Invoice
hi_in: कार्ट / चालान पर

source: On going
hi_in: चल रहे

source: On hold
hi_in: होल्ड पर

source: On POS
hi_in: POS पर

source: On Printed Receipt/Invoice
hi_in: छपे हुए रसीद / इनवॉइस पर

source: On the other hand, on the client side, you can set the outlet agents you want, according to their role.
hi_in: दूसरी ओर, ग्राहक पक्ष पर, आप अपने इच्छित आउटलेट एजेंटों को उनकी भूमिका के अनुसार सेट कर सकते हैं।

source: Online
hi_in: ऑनलाइन

source: Online stock link with outlet
hi_in: आउटलेट के साथ ऑनलाइन स्टॉक लिंक

source: Online Stock Outlet
hi_in: ऑनलाइन स्टॉक आउटलेट

source: Oops !!
hi_in: उफ़ !!

source: Open
hi_in: खुला

source: Open :
hi_in: खुला हुआ :

source: Open fullscreen
hi_in: फ़ुलस्क्रीन खोलें

source: Opened By
hi_in: द्वारा खोला गया

source: Opening
hi_in: उद्घाटन

source: Opening - Closing
hi_in: उद्घाटन - समापन

source: Opening Balance
hi_in: प्रारंभिक जमा

source: Opening Cash
hi_in: ओपनिंग कैश

source: Opening Date
hi_in: खुलने की तारीख

source: Opening time
hi_in: खुलने का समय

source: Operate By
hi_in: द्वारा संचालित

source: Options
hi_in: विकल्प

source: OR
hi_in: या

source: Order
hi_in: आर्डर

source: Order # %{ordNumber}
hi_in: आदेश # %{ordNumber}

source: Order already in completed status, it is not cancelable
hi_in: आदेश पहले से ही पूर्ण स्थिति में है, यह रद्द करने योग्य नहीं है

source: Order already refunded
hi_in: आदेश पहले ही वापस कर दिया गया है

source: Order Amount
hi_in: ऑर्डर राशि

source: Order canceled successfully
hi_in: ऑर्डर सफलतापूर्वक रद्द किया गया

source: Order cancellation is not possible
hi_in: आदेश रद्द करना संभव नहीं है

source: Order Count
hi_in: ऑर्डर संख्या

source: Order Custom Fields
hi_in: आर्डर कस्टम फील्ड

source: Order Date
hi_in: ऑर्डर तिथि

source: Order Details
hi_in: ऑर्डर का विवरण

source: Order details loading
hi_in: ऑर्डर विवरण लोड हो रहे हैं

source: Order Details Loading...
hi_in: आदेश विवरण लोड हो रहा है...

source: Order has been completed
hi_in: आर्डर पूरा हो गया है

source: Order has been partially refunded before this request
hi_in: इस अनुरोध से पहले आदेश को आंशिक रूप से वापस कर दिया गया है

source: Order Has been refunded successfully
hi_in: आदेश सफलतापूर्वक वापस कर दिया गया है

source: Order has been served
hi_in: ऑर्डर परोसा जा चुका है

source: Order ID
hi_in: ऑर्डर आईडी

source: Order Id
hi_in: ऑर्डर आईडी

source: Order Info
hi_in: आदेश की जानकारी

source: Order info
hi_in: आदेश की जानकारी

source: Order is cancelled
hi_in: आदेश रद्द कर दिया गया है

source: Order is in processing
hi_in: ऑर्डर प्रक्रमण में है

source: Order is loading...
hi_in: आदेश लोड हो रहा है...

source: Order is ready to serve
hi_in: ऑर्डर परोसने के लिए तैयार है

source: Order List Loading ...
hi_in: आदेश सूची लोड हो रही है...

source: Order No
hi_in: आदेश संख्या

source: Order no label
hi_in: ऑर्डर नो लेबल

source: Order No:
hi_in: आदेश संख्या:

source: Order not found
hi_in: आदेश नहीं मिला

source: Order Note
hi_in: आदेश नोट

source: Order pick failed
hi_in: ऑर्डर पिक करने में असफल

source: Order preparing in kitchen
hi_in: ऑर्डर रसोई में तैयार हो रहा है

source: Order Received Point Label
hi_in: आदेश प्राप्त अंक लेबल

source: Order Received Points
hi_in: आदेश प्राप्त अंक

source: Order Report Summary
hi_in: ऑर्डर रिपोर्ट सारांश

source: Order requires payment process
hi_in: आदेश के लिए भुगतान प्रक्रिया की आवश्यकता होती है

source: Order stated cooking
hi_in: आर्डर पकाने के लिए बताया गया

source: Order Status
hi_in: ऑर्डर स्थिति

source: Order Status :
hi_in: आदेश की स्थिति :

source: Order successful
hi_in: आर्डर सफल

source: Order successfully picked
hi_in: ऑर्डर सफलतापूर्वक उठाया गया

source: Order successfully picked and sent to kitchen
hi_in: ऑर्डर सफलतापूर्वक उठाया गया और रसोई में भेजा गया

source: Order successfully sent to kitchen
hi_in: आदेश सफलतापूर्वक रसोई में भेज दिया गया

source: Order Sync Interval
hi_in: ऑर्डर सिंक अंतराल

source: Order syncing
hi_in: ऑर्डर सिंक हो रहा है

source: Order Tax
hi_in: आदेश कर

source: Order Time
hi_in: आदेश का समय

source: Order Total
hi_in: कुल आर्डर

source: Order Total Rounding Type
hi_in: ऑर्डर कुल गोलिंग प्रकार

source: Order Type
hi_in: आदेश प्रकार

source: Order update failed
hi_in: आर्डर अपडेट विफल

source: Order updated successfully
hi_in: आर्डर सफलतापूर्वक अपडेट किया गया

source: Order Used Point Label
hi_in: आदेश उपयोग अंक लेबल

source: Order Used Points
hi_in: आदेश उपयोग अंक

source: Ordered Date
hi_in: ऑर्डर की तिथि

source: Orders
hi_in: आदेश

source: Orders Details
hi_in: आदेश विवरण

source: Orders Item*
hi_in: ऑर्डर आइटम*

source: Other
hi_in: अन्य

source: Others
hi_in: अन्य

source: others
hi_in: अन्य

source: Out of Stock
hi_in: स्टॉक ख़त्म

source: Out of stock
hi_in: स्टॉक ख़त्म

source: Outlet
hi_in: दुकान

source: outlet
hi_in: दुकान

source: Outlet - Counter
hi_in: आउटलेट - काउंटर

source: Outlet :
hi_in: दुकान :

source: Outlet added successfully
hi_in: आउटलेट सफलतापूर्वक जोड़ा गया

source: Outlet Address
hi_in: आउटलेट का पता

source: Outlet Details
hi_in: आउटलेट विवरण

source: Outlet Email
hi_in: आउटलेट ईमेल

source: Outlet Info
hi_in: आउटलेट जानकारी

source: Outlet Information
hi_in: आउटलेट सूचना

source: Outlet Manager
hi_in: दुकान प्रबंधक

source: Outlet Name
hi_in: आउटलेट का नाम

source: Outlet param missing
hi_in: आउटलेट परम गायब है

source: Outlet Phone
hi_in: आउटलेट फोन

source: Outlet removed successfully
hi_in: आउटलेट सफलतापूर्वक हटा दिया गया

source: Outlet Stock
hi_in: आउटलेट स्टॉक

source: Outlet User List
hi_in: आउटलेट उपयोगकर्ता सूची

source: Outlet wise stock (Multi stocks)
hi_in: आउटलेट वार स्टॉक (मल्टी स्टॉक्स)

source: Outlet:
hi_in: दुकान:

source: Page
hi_in: पृष्ठ

source: Page break counter
hi_in: पेज ब्रेक काउंटर

source: Page Height
hi_in: पृष्ठ ऊंचाई

source: Page height must be numeric
hi_in: पृष्ठ ऊंचाई संख्यात्मक होनी चाहिए

source: Page Padding
hi_in: पेज पैडिंग

source: Page padding left,right can not be empty
hi_in: पेज पैडिंग बाएँ, दाएँ खाली नहीं हो सकता

source: Page padding left,right must be numeric
hi_in: पेज पैडिंग बाएं, दाएं संख्यात्मक होना चाहिए

source: Page padding top,bottom can not be empty
hi_in: पेज पैडिंग टॉप, बॉटम खाली नहीं हो सकता

source: Page padding top,bottom must be numeric
hi_in: पेज पैडिंग टॉप, बॉटम न्यूमेरिक होना चाहिए

source: Page Settings
hi_in: पेज सेटिंग्स

source: Page Width
hi_in: पृष्ठ की चौड़ाई

source: Page width is required
hi_in: पृष्ठ की चौड़ाई आवश्यक है

source: Page width must be numeric
hi_in: पृष्ठ की चौड़ाई संख्यात्मक होनी चाहिए

source: Paid
hi_in: भुगतान किया गया

source: Paid amount must be greater or equal to grand total amount
hi_in: भुगतान की गई राशि कुल राशि से अधिक या उसके बराबर होनी चाहिए

source: Paper Size
hi_in: काग़ज़ का आकार

source: Parcel
hi_in: पार्सल

source: Parcel mode is chosen
hi_in: पार्सल मोड चुना गया है

source: Parcel Table
hi_in: पार्सल टेबल

source: Parent Category
hi_in: माता-पिता श्रेणी

source: Partial
hi_in: आंशिक

source: Password
hi_in: पासवर्ड

source: Password can not be set as empty
hi_in: पासवर्ड को खाली के रूप में सेट नहीं किया जा सकता

source: Password changed successfully.
hi_in: पासवर्ड सफलतापूर्वक बदला गया।

source: Pay
hi_in: भुगतान करना

source: Pay First
hi_in: प्रथम भुगतान

source: Pay first procedure, customers are required to pay for their meal upfront at a designated location, typically at the cashiers counter, before they are seated or served. After paying, the customer is given a receipt or a token, which they can then present to the server to receive their food.
hi_in: पहले भुगतान प्रक्रिया, ग्राहकों को उनके बैठने या परोसने से पहले, उनके भोजन के लिए एक निर्दिष्ट स्थान पर, आमतौर पर कैशियर काउंटर पर भुगतान करने की आवश्यकता होती है। भुगतान करने के बाद, ग्राहक को एक रसीद या एक टोकन दिया जाता है, जिसे वे अपना भोजन प्राप्त करने के लिए सर्वर को प्रस्तुत कर सकते हैं।

source: Pay Now
hi_in: अब भुगतान करें

source: Payment
hi_in: भुगतान

source: Payment Amount
hi_in: भुगतान राशि

source: Payment data missing
hi_in: भुगतान डेटा गायब है

source: Payment Method
hi_in: भुगतान का तरीका

source: Payment Method Report Summary
hi_in: भुगतान विधि रिपोर्ट सारांश

source: Payment Methods
hi_in: भुगतान विधियां

source: Payment Note
hi_in: भुगतान नोट

source: Payment processing ...
hi_in: भुगतान प्रक्रिया ...

source: Payment Settings
hi_in: भुगतान सेटिंग्स

source: Payment Status
hi_in: भुगतान की स्थिति

source: Payment Type
hi_in: भुगतान प्रकार

source: Pending
hi_in: लंबित

source: Pending payment
hi_in: लंबित भुगतान

source: Personal Information
hi_in: व्यक्तिगत जानकारी

source: Phone
hi_in: फ़ोन

source: Pick
hi_in: पिक करें

source: Place to show
hi_in: दिखाने की जगह

source: Placed
hi_in: स्थानित

source: Placed Order
hi_in: आदेश दिया गया

source: Placeholder
hi_in: प्लेसहोल्डर

source: Please add a width for paper size
hi_in: कृपया कागज़ के आकार के लिए चौड़ाई जोड़ें

source: Please add customer to add rewards
hi_in: इनाम जोड़ने के लिए कृपया ग्राहक जोड़ें

source: Please add items to add coupons
hi_in: कूपन जोड़ने के लिए कृपया आइटम जोड़ें

source: Please add items to apply coupons
hi_in: कूपन लागू करने के लिए कृपया आइटम जोड़ें

source: Please help us by contributing anonymous usage data to improve our product, without collecting any sensitive information.
hi_in: कृपया हमारे उत्पाद को बेहतर बनाने के लिए गुमनाम उपयोग डेटा का योगदान करके हमारी सहायता करें, बिना कोई संवेदनशील जानकारी एकत्र किए।

source: Please install and activate Vitepos Lite version greater than 2.0.3 as there is a mismatch with the Vitepos Lite version.
hi_in: कृपया Vitepos Lite संस्करण को 2.0.3 से अधिक स्थापित और सक्रिय करें क्योंकि Vitepos Lite संस्करण के साथ एक बेमेल है।

source: Please login again,no user found logged in.
hi_in: कृपया फिर से लॉगिन करें, कोई उपयोगकर्ता लॉग इन नहीं मिला।

source: Please provide a SKU or change the name of product
hi_in: कृपया एक SKU प्रदान करें या उत्पाद का नाम बदलें

source: Please provide valid variation SKU or change name of product
hi_in: कृपया मान्य विविधता प्रदान करें SKU या उत्पाद का नाम बदलें

source: Please return amount
hi_in: कृपया राशि वापस करें

source: Please wait ..
hi_in: कृपया प्रतीक्षा करें ..

source: Plugin Activated
hi_in: प्लगइन सक्रिय

source: Plugin installation failed!
hi_in: प्लगइन इंस्टॉलेशन विफल!

source: Plugin installed and activated successfully!
hi_in: प्लगइन सफलतापूर्वक स्थापित और सक्रिय किया गया!

source: Plugin not found
hi_in: प्लगइन नहीं मिला

source: POS
hi_in: स्थिति

source: POS Color
hi_in: पीओएस रंग

source: POS Link
hi_in: पीओएस लिंक

source: POS Link Type
hi_in: पीओएस लिंक प्रकार

source: POS Link:
hi_in: पीओएस लिंक:

source: POS Login Type
hi_in: पीओएस लॉगिन प्रकार

source: POS Logo
hi_in: पीओएस लोगो

source: Pos Menu
hi_in: स्थिति मेनू

source: POS Mode
hi_in: पीओएस मोड

source: POS Page
hi_in: पीओएस पेज

source: POS Products Per Row
hi_in: पीओएस उत्पाद प्रति पंक्ति

source: Position
hi_in: स्थिति

source: Post Code
hi_in: पोस्ट कोड

source: Premium Support
hi_in: प्रीमियम समर्थन

source: Preparing
hi_in: तैयार कर रहे हैं

source: Previous
hi_in: पहले का

source: Previous Amount
hi_in: पिछली राशि

source: Previous Balance
hi_in: पिछला बकाया

source: Previous Balance :
hi_in: पिछला बकाया :

source: Previous Cash Drawer Amount:
hi_in: पिछली कैश ड्रॉअर राशि:

source: Previous Cost
hi_in: पिछली लागत

source: Previous purchase cost :
hi_in: पिछली खरीद लागत :

source: Previous Purchase Price
hi_in: पिछला खरीद मूल्य

source: Price
hi_in: कीमत

source: Price :
hi_in: कीमत :

source: Price Customization
hi_in: कीमत अनुकूलन

source: Price Font Size
hi_in: कीमत फ़ॉन्ट आकार

source: Price Update list
hi_in: मूल्य अद्यतन सूची

source: price updated product
hi_in: मूल्य अद्यतन उत्पाद

source: Price will be
hi_in: कीमत होगी

source: Prices not updated
hi_in: कीमतें अपडेट नहीं की गईं

source: Prices updated
hi_in: कीमतें अपडेट की गईं

source: Print
hi_in: छाप

source: Print Kitchen Receipt
hi_in: किचन रसीद प्रिंट करें

source: Print kitchen slip
hi_in: किचन स्लिप प्रिंट करें

source: Print Order
hi_in: प्रिंट ऑर्डर

source: Print Receipt
hi_in: प्रिंट रसीद

source: Print Settings
hi_in: प्रिंट सेटिंग्स

source: Private
hi_in: निजी

source: Pro
hi_in: प्रो

source: Pro version required
hi_in: प्रो संस्करण की आवश्यकता

source: Pro Version Required for this feature
hi_in: इस सुविधा के लिए आवश्यक प्रो संस्करण

source: Process failed
hi_in: प्रक्रिया विफल

source: Processed By
hi_in: द्वारा संसाधित

source: Processing
hi_in: प्रसंस्करण

source: Product
hi_in: उत्पाद

source: Product added successfully
hi_in: उत्पाद सफलतापूर्वक जोड़ा गया

source: Product Attribute
hi_in: उत्पाद गुण

source: Product Category
hi_in: उत्पाद श्रेणी

source: Product created successfully
hi_in: उत्पाद सफलतापूर्वक बनाया गया

source: Product creation failed
hi_in: उत्पाद निर्माण विफल

source: Product creation limit exceeded
hi_in: उत्पाद निर्माण सीमा पार हो गई

source: Product Details
hi_in: उत्पाद विवरण

source: Product ID
hi_in: उत्पाद आयडी

source: Product Info
hi_in: उत्पाद जानकारी

source: Product List
hi_in: उत्पादों की सूची

source: Product Loading
hi_in: उत्पाद लोड हो रहा है

source: Product Loading ...
hi_in: उत्पाद लोड हो रहा है...

source: Product Name
hi_in: प्रोडक्ट का नाम

source: Product name :
hi_in: प्रोडक्ट का नाम :

source: Product not found with this barcode.
hi_in: इस बारकोड के साथ उत्पाद नहीं मिला।

source: Product Report Summary
hi_in: उत्पाद रिपोर्ट सारांश

source: Product Status
hi_in: उत्पाद की स्थिति

source: Product Stock Logs
hi_in: उत्पाद स्टॉक लॉग

source: Product Sync Interval
hi_in: उत्पाद सिंक अंतराल

source: Product Syncing
hi_in: उत्पाद सिंकिंग

source: Product Syncing.
hi_in: उत्पाद सिंकिंग।

source: Product Unit
hi_in: उत्पाद इकाई
