Repository: mando2411/vitepos
Catalog: languages/vitepos-*.po
Languages: hi_in

source: Product Videos
hi_in: उत्पाद वीडियो

source: Products
hi_in: उत्पादों

source: products
hi_in: उत्पादों

source: Profile
hi_in: प्रोफ़ाइल

source: Profile Info
hi_in: प्रोफ़ाइल जानकारी

source: Property
hi_in: संपत्ति

source: Publish
hi_in: प्रकाशित करें

source: Publishable key
hi_in: प्रकाशित करने योग्य कुंजी

source: Published
hi_in: प्रकाशित

source: Purchase
hi_in: खरीदना

source: Purchase Date
hi_in: खरीद की तारीख

source: Purchase Details
hi_in: खरीदारी का ब्योरा

source: Purchase List
hi_in: खरीद सूची

source: Purchase List Loading ...
hi_in: खरीदारी सूची लोड हो रही है...

source: Purchase Price
hi_in: खरीद मूल्य

source: Purchased By:
hi_in: द्वारा खरीदा:

source: Purchased Date:
hi_in: खरीदी की तिथि:

source: Purchased Items
hi_in: खरीदे गए सामान

source: Purchased No:
hi_in: खरीदी गई संख्या:

source: Push Settings
hi_in: सेटिंग्स को पुश करें

source: px
hi_in: पिक्सल

source: QR-code
hi_in: क्यू आर संहिता

source: Qrcode
hi_in: क्यू आर संहिता

source: Qty:
hi_in: मात्रा:

source: Quantity
hi_in: मात्रा

source: quantity is
hi_in: मात्रा है

source: Radio
hi_in: रेडियो

source: Re-type New password
hi_in: नया पासवर्ड दोबारा टाइप करें

source: Ready
hi_in: तैयार

source: Ready to Serve
hi_in: सेवा के लिए तैयार

source: Ready to serve
hi_in: सेवा के लिए तैयार

source: Receive
hi_in: पाना

source: Receive By
hi_in: स्वागतकर्ता

source: Receive Date
hi_in: मिली तिथि

source: Receive Note:
hi_in: नोट प्राप्त करें:

source: Receive Transfer
hi_in: स्थानांतरण प्राप्त करें

source: Receiving Stocks
hi_in: स्टॉक प्राप्त करना

source: Recommend barcode logo height %{logoHeight}.
hi_in: बारकोड लोगो की ऊंचाई %{logoHeight} की अनुशंसा करें.

source: Recommend barcode logo height 256px.
hi_in: बारकोड लोगो की ऊँचाई 256px की सिफारिश की जाती है।

source: Recommend logo height %{logoHeight}.
hi_in: लोगो की ऊंचाई %{logoHeight} सुझाएं।

source: Recommend logo height 60px.
hi_in: लोगो की ऊंचाई 60px की अनुशंसा करें।

source: Reduced rate
hi_in: घटी दर

source: Ref
hi_in: संदर्भ

source: Refresh App
hi_in: रिफ्रेश ऐप

source: Refund
hi_in: धनवापसी

source: Refund Amount
hi_in: वापसी राशि

source: Refund Discount:
hi_in: वापसी छूट:

source: Refund Fee :
hi_in: वापसी शुल्क :

source: Refund Grand-total :
hi_in: कुल धनवापसी :

source: Refund Id
hi_in: रिफंड आईडी

source: Refund Info
hi_in: रिफ़ंड जानकारी

source: Refund is not possible, no cash drawer found
hi_in: धनवापसी संभव नहीं है, कोई नकद आहर्ता नहीं मिला

source: Refund List
hi_in: वापसी सूची

source: Refund Orders
hi_in: वापसी आदेश

source: Refund Qty
hi_in: धनवापसी मात्रा

source: Refund Quantity
hi_in: रिफंड मात्रा

source: Refund Reason
hi_in: वापसी का कारण

source: Refund Report Summary
hi_in: रिफंड रिपोर्ट सारांश

source: Refund Sub-total :
hi_in: धनवापसी उप-योग :

source: Refund Tax-total :
hi_in: वापसी कर-कुल :

source: Refunded
hi_in: वापसी की गई है

source: Refunded but cash drawer amount update failed
hi_in: धन-वापसी की गई लेकिन नकद आहर्ता राशि का अद्यतन विफल रहा

source: Refunded-total :
hi_in: वापसी की गई कुल राशि :

source: Refunding Order...
hi_in: धनवापसी आदेश...

source: Regular Price
hi_in: नियमित रूप से मूल्य

source: Regular unit price: %{reg_price}, sale price: %{sale}
hi_in: नियमित इकाई मूल्य: %{reg_price}, बिक्री मूल्य: %{sale}

source: Related App
hi_in: संबंधित ऐप

source: Related Apps
hi_in: संबंधित ऐप्स

source: Reload Caps
hi_in: रीलोड कैप्स

source: Remove
hi_in: हटाना

source: Remove from cart?
hi_in: कार्ट से निकालें?

source: Remove from favorite
hi_in: पसंदीदा से हटाएं

source: Remove from hold
hi_in: होल्ड से हटाएं

source: Remove is not possible, cause it has been used in order
hi_in: हटाना संभव नहीं है, क्योंकि इसका उपयोग ऑर्डर में किया गया है

source: Remove Item
hi_in: आइटम हटाएं

source: Remove item
hi_in: आइटम हटाएँ

source: Remove item from an existing order
hi_in: मौजूदा ऑर्डर से आइटम हटाएँ

source: Report
hi_in: रिपोर्ट

source: Report data is loading
hi_in: रिपोर्ट डेटा लोड हो रहा है

source: Report loading
hi_in: रिपोर्ट लोड हो रही है

source: Reports
hi_in: रिपोर्ट्स

source: Request Cancel
hi_in: रद्द करने का अनुरोध

source: Request canceled
hi_in: अनुरोध रद्द कर दिया गया

source: Request failed: %{errorMsg}
hi_in: अनुरोध विफल: %{errorMsg}

source: Request outlet or counter empty
hi_in: अनुरोध आउटलेट या काउंटर खाली

source: Request param is empty
hi_in: अनुरोध परम खाली है

source: Request to cancel order
hi_in: आदेश रद्द करने का अनुरोध

source: Request to cancel this item
hi_in: इस आइटम को रद्द करने का अनुरोध

source: Requested Cancel
hi_in: अनुरोधित रद्द

source: Requested for cancel
hi_in: रद्द करने के लिए अनुरोध किया गया

source: Requested outlet or counter is empty
hi_in: अनुरोधित आउटलेट या काउंटर खाली है

source: Requested to cancel
hi_in: रद्द करने का अनुरोध किया गया

source: Require Counted Cash Input Before Drawer Close
hi_in: ड्रॉअर बंद करने से पहले गिनी गई नकद इनपुट आवश्यक करें

source: Required
hi_in: आवश्यक

source: Reset
hi_in: रीसेट

source: Reset has been successfully done
hi_in: रीसेट सफलतापूर्वक किया गया

source: Reset Role
hi_in: भूमिका रीसेट करें

source: Reset Time
hi_in: रीसेट समय

source: Resetting role
hi_in: भूमिका रीसेट कर रहे हैं

source: Resolve Conflict
hi_in: संघर्ष सुलझाएँ

source: Restaurant
hi_in: रेस्टोरेंट

source: Restaurant basic mode allows the cashier to manage table-wise orders from the POS panel, assign orders to tables, print kitchen slips directly (with no separate kitchen panel), and perform checkout from the same interface.
hi_in: पारंपरिक POS मोड कैशियर को POS पैनल से टेबल-वार ऑर्डर प्रबंधित करने, ऑर्डर टेबल को असाइन करने, सीधे किचन स्लिप प्रिंट करने (कोई अलग किचन पैनल नहीं) और उसी इंटरफ़ेस से चेकआउट करने की अनुमति देता है.

source: Restaurant Payment Type
hi_in: रेस्तरां भुगतान प्रकार

source: Restore From Hold
hi_in: होल्ड से पुनर्स्थापित करें

source: Return
hi_in: वापस करना

source: Reward Points
hi_in: इनाम अंक

source: Role
hi_in: भूमिका

source: Role :
hi_in: भूमिका :

source: Role Access
hi_in: रोल एक्सेस

source: Role copied successfully
hi_in: भूमिका सफलतापूर्वक कॉपी की गई

source: Role Description
hi_in: भूमिका विवरण

source: Role does not exists
hi_in: भूमिका मौजूद नहीं है

source: Role List
hi_in: भूमिका सूची

source: Role Name
hi_in: भूमिका का नाम

source: Role wise discount manage
hi_in: भूमिका के अनुसार छूट प्रबंधन

source: Roles
hi_in: भूमिकाएँ

source: Roles Loading
hi_in: भूमिकाएँ लोड हो रही हैं

source: Round Factor
hi_in: गोल कारक

source: Rule Group
hi_in: नियम समूह

source: Rules
hi_in: नियम

source: Sale Amount
hi_in: बिक्री राशि

source: Sale History
hi_in: बिक्री इतिहास

source: Sale Price
hi_in: विक्रय कीमत

source: Sale Tax
hi_in: बिक्री कर

source: Sales Quantity
hi_in: बिक्री मात्रा

source: Save
hi_in: बचाना

source: Save failed
hi_in: बचाव असफल हुआ

source: Saved Successfully
hi_in: सफलतापूर्वक बचाया

source: Saving Custom Field
hi_in: कस्टम फ़ील्ड सहेजा जा रहा है

source: Saving message...
hi_in: संदेश सहेजा जा रहा है...

source: Scan
hi_in: स्कैन

source: Scan barcode...
hi_in: बारकोड स्कैन करें...

source: Scan Product
hi_in: स्कैन उत्पाद

source: Scan to search
hi_in: खोज करने के लिए स्कैन करें

source: Search
hi_in: खोज

source: Search Again
hi_in: फिर से खोजो

source: Search or add a tag
hi_in: टैग खोजें या जोड़ें

source: Search Product
hi_in: उत्पाद खोजें

source: Search products...
hi_in: उत्पादों को खोजना...

source: Search/Choose Category
hi_in: खोजें/श्रेणी चुनें

source: Search/Choose country
hi_in: देश खोजें/चुनें

source: Search/Choose customer
hi_in: ग्राहक खोजें/चुनें

source: Search/Choose Page
hi_in: पेज खोजें/चुनें

source: Search/Choose Time Zone
hi_in: समय क्षेत्र खोजें/चुनें

source: Search/Select Country
hi_in: देश खोजें/चुनें

source: Seat Capability
hi_in: सीट क्षमता

source: Seat capacity : %{seat_cap}
hi_in: सीट क्षमता : %{seat_cap}

source: Seat capacity is low than person number
hi_in: सीट क्षमता व्यक्ति संख्या से कम है

source: Secret
hi_in: गुप्त

source: Secret Key
hi_in: गुप्त कुंजी

source: See Details
hi_in: विवरण देखें

source: See/edit table and person info
hi_in: तालिका और व्यक्ति की जानकारी देखें/संपादित करें

source: Select
hi_in: चुनना

source: Select / Custom Attributes
hi_in: चुनें / कस्टम गुण

source: Select a Role to Reset
hi_in: रीसेट करने के लिए एक भूमिका का चयन करें

source: Select Addons
hi_in: एडॉन्स का चयन करें

source: Select Category
hi_in: श्रेणी चुनना

source: Select Counter
hi_in: काउंटर चुनें

source: Select Country
hi_in: देश चुनें

source: Select Module
hi_in: मॉड्यूल का चयन करें

source: Select number of guest to create order (Seat Capacity
hi_in: ऑर्डर बनाने के लिए मेहमानों की संख्या चुनें (सीट क्षमता

source: Select Options
hi_in: विकल्प चुनो

source: Select Outlet
hi_in: आउटलेट का चयन करें

source: Select Panel
hi_in: पैनल का चयन करें

source: Select Role
hi_in: भूमिका चुनें

source: Select State
hi_in: राज्य चुनें

source: Select Status
hi_in: स्थिति चुनें

source: Select Sub-category
hi_in: उप-श्रेणी का चयन करें

source: Select Supplier
hi_in: आपूर्तिकर्ता का चयन करें

source: Select Type
hi_in: प्रकार चुनें

source: Select variation
hi_in: विविधता का चयन करें

source: Select Variations
hi_in: विविधताओं का चयन करें

source: Select Vendor
hi_in: विक्रेता का चयन करें

source: Select waiter
hi_in: वेटर चुनें

source: Select Waiters
hi_in: वेटर्स का चयन करें

source: Select Woocommerce Payements
hi_in: WooCommerce भुगतान चुनें

source: Select/Search Country
hi_in: चयन/खोज देश

source: Select/Search Product
hi_in: उत्पाद चुनें/खोजें

source: Select/Search Role
hi_in: भूमिका चुनें/खोजें

source: Select/Search role copy from
hi_in: यहां से भूमिका कॉपी चुनें/खोजें

source: Select/Search role copy to
hi_in: इसमें भूमिका कॉपी चुनें/खोजें

source: Select/Search State or Dist
hi_in: राज्य या जिला चुनें/खोजें

source: Select/Search Timezone
hi_in: समयक्षेत्र चुनें/खोजें

source: Select/Search user to add
hi_in: जोड़ने के लिए उपयोगकर्ता का चयन करें/खोज करें

source: Selected Product
hi_in: चयनित उत्पाद

source: Seller
hi_in: विक्रेता

source: Send Email To Cashier
hi_in: कैशियर को ईमेल भेजें

source: Send Email To Customer
hi_in: ग्राहक को ईमेल भेजें

source: Send To Kitchen
hi_in: रसोई को भेजें

source: Serve this item
hi_in: इस आइटम को परोसें

source: Served
hi_in: सेवित

source: Served By
hi_in: द्वारा सेवा

source: Set Password
hi_in: सांकेतिक शब्द लगना

source: Set password
hi_in: सांकेतिक शब्द लगना

source: Set the duration in days for new badge on product
hi_in: उत्पाद पर नए बैज के लिए दिनों की अवधि निर्धारित करें

source: Settings
hi_in: समायोजन

source: Settings Loading
hi_in: सेटिंग्स लोड हो रहा है

source: Shipment
hi_in: लदान

source: Shipping
hi_in: शिपिंग

source: Shipping and Tax Will be same as Parent
hi_in: शिपिंग और टैक्स माता-पिता के समान होगा

source: Shipping Cost
hi_in: शिपिंग लागत

source: Shipping only
hi_in: केवल शिपिंग

source: Shortcut
hi_in: छोटा रास्ता

source: Shortcut Message
hi_in: शॉर्टकट संदेश

source: shortcut message
hi_in: शॉर्टकट संदेश

source: Shortcut Message Settings
hi_in: शॉर्टकट संदेश सेटिंग्स

source: Shortcut Messages
hi_in: शॉर्टकट संदेश

source: Shortcuts
hi_in: शॉर्टकट

source: Show
hi_in: दिखाएँ

source: Show Available Label
hi_in: उपलब्ध लेबल दिखाएं

source: Show Available Reward Points
hi_in: उपलब्ध इनाम अंक दिखाएं

source: Show cash drawer log
hi_in: नकद दराज लॉग दिखाएँ

source: Show Counter info
hi_in: काउंटर की जानकारी दिखाएं

source: Show Counter No
hi_in: काउंटर नंबर दिखाएँ

source: Show customer info
hi_in: ग्राहक जानकारी दिखाएं

source: Show Details
hi_in: प्रदर्शन का विवरण

source: Show Discount Row
hi_in: डिस्काउंट पंक्ति दिखाएं

source: Show end of the day report
hi_in: दिन के अंत की रिपोर्ट दिखाएँ

source: Show Fee Row
hi_in: शुल्क पंक्ति दिखाएं

source: Show Footer
hi_in: फ़ुटर दिखाएँ

source: Show Full Row Item Name
hi_in: पूरा रो आइटम नाम दिखाएँ

source: Show Header
hi_in: हेडर दिखाओ

source: Show Item Price
hi_in: आइटम की कीमत दिखाएँ

source: Show Item Serial
hi_in: शो आइटम सीरियल

source: Show Logo
hi_in: लोगो दिखाओ

source: Show Order Barcode
hi_in: ऑर्डर बारकोड दिखाएं

source: Show order no
hi_in: आदेश संख्या दिखाएँ

source: Show Order Received Points
hi_in: आदेश प्राप्त अंक दिखाएं

source: Show Order Status
hi_in: आदेश की स्थिति दिखाएं

source: Show Order Tax Qr Code
hi_in: ऑर्डर टैक्स QR कोड दिखाएँ

source: Show Order Type
hi_in: ऑर्डर प्रकार दिखाएं

source: Show Order Used Points
hi_in: आदेश उपयोग अंक दिखाएं

source: Show Outlet
hi_in: आउटलेट दिखाएँ

source: Show outlet info
hi_in: आउटलेट की जानकारी दिखाएं

source: Show Payment Method
hi_in: भुगतान विधि दिखाएं

source: Show Price
hi_in: मूल्य दिखाएं

source: Show price on barcode label
hi_in: बारकोड लेबल पर मूल्य दिखाएं

source: Show Table Info
hi_in: तालिका जानकारी दिखाएं

source: Show Tax Row
hi_in: टैक्स पंक्ति दिखाएँ

source: Show token no
hi_in: टोकन संख्या दिखाएं

source: Show Unit Cost
hi_in: यूनिट लागत दिखाएं

source: Show Unit Tax Percentage
hi_in: यूनिट टैक्स प्रतिशत दिखाएँ

source: Show Vat Reg no
hi_in: वैट रेग नंबर दिखाएँ

source: Show Waiter Info
hi_in: वेटर जानकारी दिखाएँ

source: Shown on POS.Click to hide
hi_in: POS पर दिखाया गया. छिपाने के लिए क्लिक करें

source: Sidebar
hi_in: साइडबार

source: Sign In
hi_in: साइन इन करें

source: Sign in using another account.
hi_in: दूसरे खाते का उपयोग करके साइन इन करें।

source: Single cash drawer only support in pro version.
hi_in: एकल नकद दराज केवल प्रो संस्करण में समर्थित है।

source: Site Key
hi_in: कार्यस्थल की कुंजी

source: Skip unnecessary plugins in Vitepos requests to improve speed and reduce conflicts.
hi_in: गति बढ़ाने और संघर्ष कम करने के लिए Vitepos अनुरोधों में अनावश्यक प्लगइन्स छोड़ दें।

source: Skiped same item multiple line
hi_in: एक ही आइटम एकाधिक पंक्ति को छोड़ दिया गया

source: SKU
hi_in: एसकेयू

source: SKU already Exist
hi_in: SKU पहले से मौजूद है

source: SKU already exist
hi_in: SKU पहले से मौजूद है

source: SKU already exists
hi_in: SKU पहले से मौजूद है

source: SL
hi_in: क्र

source: Slug
hi_in: काउंटर

source: Something went wrong, please cancel the order
hi_in: कुछ गलत हो गया, कृपया ऑर्डर रद्द करें

source: Soon, we will be adding more options such as Stripe Terminal and Authorize.net to our platform.Thank you for your understand.
hi_in: जल्द ही, हम अपने प्लेटफॉर्म पर स्ट्राइप टर्मिनल और ऑथराइज़.नेट जैसे और विकल्प जोड़ेंगे। समझने के लिए धन्यवाद।

source: Sound settings updated.
hi_in: ध्वनि सेटिंग अपडेट की गई।

source: Space Id
hi_in: स्पेस आईडी

source: Split payment support in pro version
hi_in: प्रो संस्करण में विभाजित भुगतान समर्थन

source: Staffs
hi_in: स्टाफ

source: Standard
hi_in: मानक

source: Standard price round
hi_in: मानक मूल्य गोल

source: Start Preparing
hi_in: तैयारी शुरू करें

source: Start preparing item
hi_in: आइटम तैयार करना शुरू करें

source: State
hi_in: राज्य

source: State/District
hi_in: राज्य/जिला

source: Status
hi_in: दर्जा

source: Status change failed,please try again
hi_in: स्थिति परिवर्तन विफल, कृपया पुन: प्रयास करें

source: Status changed successfully
hi_in: स्थिति सफलतापूर्वक बदली गई

source: Status:
hi_in: दर्जा:

source: Stock
hi_in: भंडार

source: Stock add is not possible
hi_in: स्टॉक जोड़ना संभव नहीं है

source: Stock Alert
hi_in: स्टॉक अलर्ट

source: Stock Alert!
hi_in: स्टॉक अलर्ट!

source: Stock Counter
hi_in: स्टॉक काउंटर

source: Stock Details
hi_in: स्टॉक विवरण

source: Stock increased
hi_in: स्टॉक बढ़ा

source: Stock is running low Please purchase item to increase stock
hi_in: स्टॉक कम चल रहा है कृपया स्टॉक बढ़ाने के लिए आइटम खरीदें

source: Stock List Loading ...
hi_in: स्टॉक सूची लोड हो रही है...

source: Stock Log
hi_in: स्टॉक लॉग

source: Stock not updated
hi_in: स्टॉक अपडेट नहीं किया गया

source: Stock Quantity
hi_in: शेयर मात्रा

source: Stock reduced
hi_in: स्टॉक घटा

source: Stock Settings
hi_in: स्टॉक सेटिंग्स

source: Stock Transfer
hi_in: स्टॉक अंतरण

source: Stock Type
hi_in: स्टॉक प्रकार

source: Stock update is not possible
hi_in: स्टॉक अपडेट संभव नहीं है

source: Street
hi_in: सड़क

source: Street Address
hi_in: गली का पता

source: Stripe
hi_in: पट्टी

source: stripe
hi_in: धारी

source: Stripe configuration error in server
hi_in: सर्वर में स्ट्राइप कॉन्फ़िगरेशन त्रुटि

source: Stripe Info Missing
hi_in: Stripe जानकारी गायब है

source: Stripe Settings
hi_in: धारी सेटिंग्स

source: Stripe Terminal
hi_in: Stripe टर्मिनल

source: Stripe Terminal Settings
hi_in: Stripe टर्मिनल सेटिंग्स

source: Sub Total
hi_in: उप योग

source: Sub-total :
hi_in: उप-योग :

source: Submit
hi_in: प्रस्तुत करना

source: Success
hi_in: सफलता

source: Successfully added
hi_in: सफलतापूर्वक शामिल

source: Successfully closed
hi_in: सफलतापूर्वक बंद किया गया

source: Successfully created
hi_in: सफलतापूर्वक बनाया गया

source: Successfully deleted
hi_in: सफलतापूर्वक हटा दिया गया

source: Successfully purchased
hi_in: सफलतापूर्वक खरीदा गया

source: Successfully refreshed
hi_in: सफलतापूर्वक रीफ़्रेश किया गया

source: successfully saved
hi_in: सफलतापूर्वक संचित कर लिया गया है

source: Successfully Transferred,Product %s Stocks %s
hi_in: सफलतापूर्वक स्थानांतरित, उत्पाद %s स्टॉक %s

source: Successfully Updated
hi_in: सफलतापूर्वक उत्परिवर्तित

source: Successfully updated
hi_in: सफलतापूर्वक उत्परिवर्तित

source: Supplier
hi_in: प्रदायक

source: Supplier List
hi_in: आपूर्तिकर्ता सूची

source: Supplier:
hi_in: प्रदायक:

source: Support Expired on
hi_in: समर्थन की समय सीमा समाप्त

source: Swipe
hi_in: स्वाइप

source: swipe
hi_in: कड़ी चोट

source: Swipe Machine
hi_in: स्वाइप मशीन

source: Swipe Settings
hi_in: स्वाइप सेटिंग्स

source: Sync from database
hi_in: डेटाबेस से सिंक

source: Sync Orders
hi_in: सिंक आदेश

source: Sync restaurant order list
hi_in: रेस्तरां ऑर्डर सूची को सिंक करें

source: Sync Settings
hi_in: सिंक सेटिंग्स

source: Syncing offline orders
hi_in: ऑफ़लाइन आदेश समन्वयित करना

source: TABLE
hi_in: मेज

source: Table
hi_in: मेज

source: Table
hi_in: मेज

source: TABLE :
hi_in: टेबल :

source: Table delete failed
hi_in: तालिका हटाना विफल रहा

source: Table deleted successfully
hi_in: तालिका सफलतापूर्वक हटाई गई

source: Table Description
hi_in: तालिका विवरण

source: Table Engaged
hi_in: टेबल व्यस्त

source: Table ID
hi_in: टेबल आईडी

source: Table Image
hi_in: तालिका छवि

source: Table is
hi_in: तालिका है

source: Table Not Engaged
hi_in: टेबल व्यस्त नहीं

source: Table Order List
hi_in: टेबल ऑर्डर सूची

source: Table Orders
hi_in: टेबल ऑर्डर

source: Table Panel
hi_in: टेबल पैनल

source: Table Title
hi_in: तालिका का शीर्षक

source: Table-wise
hi_in: टेबल-वार

source: Tables
hi_in: टेबल

source: Tax
hi_in: कर

source: Tax calculation is based on the subtotal of the purchase. Discounts and fees will be added after the tax calculation.
hi_in: कर गणना खरीद के उप-योग पर आधारित है। कर गणना के बाद छूट और शुल्क जोड़े जाएंगे।

source: Tax Calculation Method
hi_in: कर गणना पद्धति

source: Tax Calculation Method (Only for exclusive tax)
hi_in: कर गणना विधि (केवल विशेष कर के लिए)

source: Tax Class
hi_in: टैक्स कक्षा

source: Tax Included
hi_in: कर शामिल

source: Tax Qr Code Position
hi_in: टैक्स QR कोड की स्थिति

source: Tax Report Summary
hi_in: कर रिपोर्ट सारांश

source: Tax Status
hi_in: कर स्थिति

source: Tax-total
hi_in: कर-कुल

source: Tax-total :
hi_in: कर-कुल :

source: Taxable
hi_in: कर योग्य

source: Term Description
hi_in: शर्त विवरण

source: Term Name
hi_in: शर्त नाम

source: Terms
hi_in: शर्तें

source: Textbox
hi_in: पाठ बॉक्स

source: Textbox (Multiline)
hi_in: टेक्स्टबॉक्स (बहुपंक्ति)

source: Thank You
hi_in: धन्यवाद

source: Thank You For Purchasing
hi_in: ख़रीदने के लिए धन्यवाद

source: The admin can add some settings in the admin panel, such as: Outlet Create, Counter Create, Roll Access Management, Custom Invoice, Barcode Settings and License Panel.
hi_in: व्यवस्थापक व्यवस्थापक पैनल में कुछ सेटिंग्स जोड़ सकता है, जैसे: आउटलेट बनाएं, काउंटर बनाएं, रोल एक्सेस प्रबंधन, कस्टम चालान, बारकोड सेटिंग्स और लाइसेंस पैनल।

source: The new badge will display up to %{dayset} days from product creation date.
hi_in: नया बैज उत्पाद निर्माण तिथि से %{dayset} दिनों तक प्रदर्शित होगा।

source: The page is redirecting to home page withing few seconds
hi_in: पेज कुछ ही सेकंड में होम पेज पर रीडायरेक्ट हो रहा है

source: The product ( %s ) does not have any stock
hi_in: उत्पाद ( %s ) का कोई स्टॉक नहीं है

source: The role user can change any users password
hi_in: भूमिका उपयोगकर्ता किसी भी उपयोगकर्ता का पासवर्ड बदल सकता है

source: The role user can create any outlets user if get this access
hi_in: भूमिका उपयोगकर्ता किसी भी आउटलेट उपयोगकर्ता को बना सकता है यदि यह पहुंच प्राप्त करता है

source: The stock of this selected outlet product will serve as the inventory for your online orders
hi_in: इस चयनित आउटलेट उत्पाद का स्टॉक आपके ऑनलाइन ऑर्डर के लिए इन्वेंट्री के रूप में काम करेगा

source: The stock of this selected outlet product will serve as the inventory for your online orders.
hi_in: इस चयनित आउटलेट उत्पाद का स्टॉक आपके ऑनलाइन ऑर्डर के लिए इन्वेंट्री के रूप में काम करेगा।

source: The Ultimate Coupon Management System.Point of sale (POS) plugin for wordpress and Woocommerce
hi_in: परम कूपन प्रबंधन प्रणाली. वर्डप्रेस और WooCommerce के लिए पॉइंट ऑफ सेल (POS) प्लगइन

source: Then select the menu App Keys
hi_in: फिर मेनू ऐप कीज़ चुनें

source: This drawer will close on create new drawer.
hi_in: यह दराज नया दराज बनाने पर बंद हो जाएगा।

source: This email already exist
hi_in: यह ईमेल पहले से मौजूद है

source: This mobile number is already exist
hi_in: यह मोबाइल नंबर पहले से मौजूद है

source: This module is not support in offline
hi_in: यह मॉड्यूल ऑफ़लाइन में समर्थित नहीं है

source: This plugin adds a beautiful mini cart feature to your WooCommerce website, allowing easy customization to match your preferences.
hi_in: यह प्लगइन आपकी WooCommerce वेबसाइट पर एक सुंदर मिनी कार्ट सुविधा जोड़ता है, जो आपकी प्राथमिकताओं से मेल खाने के लिए आसान अनुकूलन की अनुमति देता है।

source: This product already added in the list
hi_in: यह उत्पाद पहले ही सूची में जोड़ा जा चुका है

source: This Property Should not be update
hi_in: यह संपत्ति अद्यतन नहीं होनी चाहिए

source: This roles user can change their password
hi_in: यह भूमिका उपयोगकर्ता अपना पासवर्ड बदल सकता है

source: This roles user can see payment notes on order details
hi_in: इस भूमिका का उपयोगकर्ता ऑर्डर विवरण पर भुगतान नोट देख सकता है

source: This user is not allowed to withdraw tips from this outlet
hi_in: इस उपयोगकर्ता को इस आउटलेट से टिप्स निकालने की अनुमति नहीं है

source: This username already exist
hi_in: यह उपयोगकर्ता नाम पहले से मौजूद है

source: This will close all drawers previously opened except the last drawer opened in any counter.
hi_in: यह किसी भी काउंटर में खोले गए अंतिम दराज को छोड़कर पहले खोले गए सभी दराज को बंद कर देगा।

source: This would be a temporary password.The user have to change their password on first login.
hi_in: यह एक अस्थायी पासवर्ड होगा। उपयोगकर्ता को पहले लॉगिन पर अपना पासवर्ड बदलना होगा।

source: Time
hi_in: समय

source: Time Spent
hi_in: समय व्यतीत

source: Time Zone
hi_in: समय क्षेत्र

source: Tips
hi_in: टिप्स

source: Tips Information
hi_in: टिप्स जानकारी

source: Tips Log
hi_in: टिप्स लॉग

source: Title
hi_in: शीर्षक

source: Title is required
hi_in: शीर्षक आवश्यक है

source: Title/Label
hi_in: शीर्षक/लेबल

source: To
hi_in: से

source: To change color you need pro version
hi_in: रंग बदलने के लिए आपको प्रो संस्करण की आवश्यकता है

source: To delete role, you need to move current users of this roles to another role. Please choose move to role below
hi_in: भूमिका को हटाने के लिए, आपको इस भूमिका के वर्तमान उपयोगकर्ताओं को दूसरी भूमिका में ले जाना होगा। कृपया नीचे दी गई भूमिका में जाने का चयन करें

source: To get a complete idea of what your agent needs to do to run an outlet
hi_in: आउटलेट चलाने के लिए आपके एजेंट को क्या करने की आवश्यकता है, इसकी पूरी जानकारी प्राप्त करने के लिए
