Repository: mando2411/vitepos
Catalog: languages/vitepos-*.po
Languages: hi_in

source: To get more benefits, enabling the pusher to reduce the load on your server is recommended. The free pusher package should be enough for you.
hi_in: अधिक लाभ प्राप्त करने के लिए, आपके सर्वर पर लोड कम करने के लिए पुशर को सक्षम करना अनुशंसित है। मुफ्त पुशर पैकेज आपके लिए पर्याप्त होना चाहिए।

source: To get pusher server key follow this instruction
hi_in: पुशर सर्वर कुंजी प्राप्त करने के लिए इस निर्देश का पालन करें

source: To Kitchen
hi_in: किचन को

source: To Outlet
hi_in: आउटलेट के लिए

source: To Outlet:
hi_in: आउटलेट के लिए:

source: To POS
hi_in: पीओएस

source: To process order offline please ask your admin to enable offline order feature.
hi_in: ऑर्डर को ऑफलाइन प्रोसेस करने के लिए कृपया अपने एडमिन से ऑफलाइन ऑर्डर फीचर को इनेबल करने के लिए कहें।

source: To watch our all video tutorial click on the button
hi_in: हमारे सभी वीडियो ट्यूटोरियल देखने के लिए बटन पर क्लिक करें

source: Token font size(px)
hi_in: टोकन फ़ॉन्ट आकार (px)

source: Token No
hi_in: टोकन संख्या

source: Token no label
hi_in: टोकन संख्या लेबल

source: Token Position
hi_in: टोकन स्थिति

source: Token Prefix
hi_in: टोकन उपसर्ग

source: Top
hi_in: ऊपर

source: Top 10 Customer
hi_in: शीर्ष 10 ग्राहक

source: Top 10 Order
hi_in: शीर्ष 10 ऑर्डर

source: Top 10 Product
hi_in: शीर्ष 10 उत्पाद

source: Top 10 Refund
hi_in: शीर्ष 10 रिफंड

source: Top 100 Product Data
hi_in: शीर्ष 100 उत्पाद डेटा

source: Top Cashier
hi_in: शीर्ष कैशियर

source: Top Cashier List
hi_in: शीर्ष कैशियर सूची

source: Top Customers
hi_in: शीर्ष ग्राहक

source: Top Payment Methods
hi_in: शीर्ष भुगतान विधियां

source: Top Products
hi_in: शीर्ष उत्पाद

source: Top,Bottom
hi_in: ऊपर से नीचे

source: Total
hi_in: कुल

source: Total Amount
hi_in: कुल राशि

source: Total Cost
hi_in: कुल लागत

source: Total cost
hi_in: कुल लागत

source: Total Discount :
hi_in: कुल छूट :

source: Total Fee :
hi_in: कुल शुल्क :

source: Total Income
hi_in: कुल आय

source: Total Order
hi_in: कुल ऑर्डर

source: Total Orders
hi_in: कुल आदेश

source: Total Outlet:
hi_in: कुल आउटलेट:

source: Total Outlets
hi_in: कुल आउटलेट

source: Total Purchase
hi_in: कुल खरीद

source: Total Quantity
hi_in: कुल मात्रा

source: Total Refund
hi_in: कुल रिफंड

source: Total Refunds
hi_in: कुल रिफंड्स

source: Total stocks
hi_in: कुल स्टॉक

source: Total Tax
hi_in: कुल कर

source: Total Tips
hi_in: कुल टिप्स

source: Traditional
hi_in: परंपरागत

source: Transfer
hi_in: स्थानांतरण

source: Transfer by
hi_in: द्वारा स्थानांतरण

source: Transfer By:
hi_in: द्वारा स्थानांतरण:

source: Transfer current online stocks to
hi_in: वर्तमान ऑनलाइन स्टॉक को स्थानांतरित करें

source: Transfer Date
hi_in: हस्तांतरण की तारीख

source: Transfer date:
hi_in: हस्तांतरण की तारीख:

source: Transfer Details
hi_in: स्थानांतरण विवरण

source: Transfer Item*
hi_in: स्थानांतरण मद*

source: Transfer List Loading ...
hi_in: स्थानांतरण सूची लोड हो रही है ...

source: Transfer Note
hi_in: स्थानांतरण नोट

source: Transfer Quantity
hi_in: स्थानांतरण मात्रा

source: Transfer Status:
hi_in: स्थानांतरण स्थिति:

source: Transfer Stock
hi_in: ट्रांसफर स्टॉक

source: Transfer to %{outletname}
hi_in: %{outletname} में स्थानांतरण

source: Transferred Items
hi_in: स्थानांतरित आइटम

source: Type
hi_in: टाइप

source: Type to search
hi_in: खोजने के लिए लिखें

source: Types
hi_in: प्रकार

source: Unit Tax Label
hi_in: यूनिट टैक्स लेबल

source: Unknown
hi_in: अनजान

source: Unlimited
hi_in: असीमित

source: Unpaid
hi_in: अवैतनिक

source: Up Sale
hi_in: बिक्री तक

source: Up Sells
hi_in: ऊपर बिकता है

source: Update
hi_in: अद्यतन

source: Update Failed
hi_in: अपडेट विफल हुआ

source: Update failed
hi_in: अपडेट विफल हुआ

source: Update failed try again
hi_in: अपडेट विफल फिर से प्रयास करें

source: Update failed unknown error
hi_in: अपडेट विफल अज्ञात त्रुटि

source: Update failed,please try again
hi_in: अपडेट विफल, कृपया पुनः प्रयास करें

source: Update Note
hi_in: अद्यतन नोट

source: Update order
hi_in: ऑर्डर अपडेट करें

source: Update Prices
hi_in: कीमतें अपडेट करें

source: Update Product Attribute
hi_in: उत्पाद गुण अपडेट करें

source: Update Product Category
hi_in: उत्पाद श्रेणी अपडेट करें

source: Update Product Price
hi_in: अद्यतन उत्पाद मूल्य

source: Update Status?
hi_in: नवीनतम स्थिति?

source: Updated successfully
hi_in: सफलतापूर्वक अपडेट किया गया

source: Updating category
hi_in: श्रेणी अपडेट कर रहा है

source: Updating Custom Fields
hi_in: कस्टम फ़ील्ड्स को अपडेट करना

source: Updating Customer
hi_in: ग्राहक को अपडेट करना

source: Updating message...
hi_in: संदेश अपडेट हो रहा है...

source: Updating Role Details
hi_in: भूमिका विवरण अपडेट करना

source: Upload a Feature Image
hi_in: फ़ीचर छवि अपलोड करें

source: Upload category Image
hi_in: श्रेणी छवि अपलोड करें

source: Upload Image For This Variation
hi_in: इस विविधता के लिए छवि अपलोड करें

source: Upload More Images For This Product
hi_in: इस उत्पाद के लिए और छवियां अपलोड करें

source: Upload Table Image
hi_in: तालिका छवि अपलोड करें

source: Upload User Image
hi_in: उपयोगकर्ता छवि अपलोड करें

source: Uploaded file type not allowed
hi_in: अपलोड की गई फ़ाइल का प्रकार अनुमत नहीं है

source: Use camera on barcode scanning
hi_in: बारकोड स्कैनिंग पर कैमरा का उपयोग करें

source: Use For Variation
hi_in: विविधता के लिए उपयोग करें

source: User
hi_in: उपयोगकर्ता

source: User creation limit exceeded
hi_in: उपयोगकर्ता निर्माण सीमा पार हो गई

source: User Id
hi_in: उपयोगकर्ता आईडी

source: User List
hi_in: उपयोगकर्ता सूची

source: User List Loading ...
hi_in: उपयोगकर्ता सूची लोड हो रही है...

source: User loading ...
hi_in: उपयोगकर्ता लोड हो रहा है ...

source: User Move to
hi_in: उपयोगकर्ता यहां ले जाएं

source: User Name:
hi_in: उपयोगकर्ता नाम:

source: Username
hi_in: उपयोगकर्ता नाम

source: Username already exist
hi_in: उपयोगकर्ता नाम पहले से मौजूद

source: Username already exist.
hi_in: उपयोगकर्ता नाम पहले से मौजूद।

source: Username is required
hi_in: उपयोगकर्ता नाम आवश्यक है

source: Username or Email address
hi_in: उपयोगकर्ता का नाम या ईमेल पता

source: Users
hi_in: उपयोगकर्ताओं

source: Valid
hi_in: वैध

source: Value
hi_in: मूल्य

source: Variation SKU already exist
hi_in: विविधता SKU पहले से मौजूद है

source: Vat No
hi_in: वैट नंबर

source: Vat/Tax No
hi_in: वैट/कर संख्या

source: Vat/Tax No Label
hi_in: वैट/कर नहीं लेबल

source: Vendor
hi_in: वेंडर

source: Vendor delete failed
hi_in: विक्रेता हटाना विफल

source: Vendor deleted successfully
hi_in: विक्रेता को सफलतापूर्वक हटाया गया

source: Vendor Description
hi_in: विक्रेता विवरण

source: Vendor List Loading ...
hi_in: विक्रेता सूची लोड हो रही है...

source: Version
hi_in: संस्करण

source: Video Tutorial
hi_in: वीडियो ट्यूटोरियल

source: Videos
hi_in: वीडियो

source: View All Settings
hi_in: सभी सेटिंग्स देखें

source: View POS
hi_in: पीओएस देखें

source: Viewing %{ startRecord } to %{ endRecord } of %{ totalRecord } records
hi_in: %{startRecord } से %{endRecord } %{ TotalRecord } रिकॉर्ड देखे जा रहे हैं

source: Visit
hi_in: मुलाकात

source: Vite Coupon is a comprehensive coupon management system designed to simplify the creation, distribution, and tracking of discount coupons for online businesses.
hi_in: Vite कूपन एक व्यापक कूपन प्रबंधन प्रणाली है जिसे ऑनलाइन व्यवसायों के लिए छूट कूपन के निर्माण, वितरण और ट्रैकिंग को सरल बनाने के लिए डिज़ाइन किया गया है।

source: Vite Coupon Pro is Needed
hi_in: Vite कूपन प्रो की आवश्यकता है

source: Vite Rewards is a comprehensive loyalty points plugin designed to incentivize customer engagement and boost sales on your WooCommerce store. With a wide range of features, ViteRewards allows you to reward customers for various actions and interactions, creating a more engaging shopping experience.
hi_in: Vite Rewards एक व्यापक लॉयल्टी प्वाइंट्स प्लगइन है जिसे ग्राहक की सहभागिता को प्रोत्साहित करने और आपके WooCommerce स्टोर पर बिक्री बढ़ाने के लिए डिज़ाइन किया गया है। इसके पास सुविधाओं की एक विस्तृत श्रृंखला है, ViteRewards आपको विभिन्न क्रियाओं और इंटरएक्शन के लिए ग्राहकों को इनाम देने की अनुमति देता है, जिससे एक अधिक आकर्षक शॉपिंग अनुभव बनता है।

source: Vitepos is a POS specialized software which is the right solution for your business.
hi_in: विटेपोस एक पीओएस विशेषीकृत सॉफ्टवेयर है जो आपके व्यवसाय के लिए सही समाधान है।

source: Vitepos Login
hi_in: विटेपोस लॉगिन

source: Vitepos Only
hi_in: केवल विटपोस

source: Vitepos will use the WooCommerce stock, ensuring that a single stock is used both on the website and in the POS system.
hi_in: Vitepos यह सुनिश्चित करते हुए WooCommerce स्टॉक का उपयोग करेगा कि वेबसाइट और POS सिस्टम दोनों में एक ही स्टॉक का उपयोग किया जाता है।

source: Waiter
hi_in: परिचारक

source: Waiter Panel
hi_in: वेटर पैनल

source: Waiter POS
hi_in: वेटर पीओएस

source: Waiter requested to cancel
hi_in: वेटर ने रद्द करने का अनुरोध किया

source: Waiting
hi_in: इंतज़ार में

source: Wallee configuration error in server
hi_in: सर्वर में Wallee कॉन्फ़िगरेशन त्रुटि

source: Wallee Settings
hi_in: Wallee सेटिंग्स

source: Wallee terminal server configuration error
hi_in: Wallee टर्मिनल सर्वर कॉन्फ़िगरेशन त्रुटि

source: Want to clear cache and logout?
hi_in: क्या आप कैश साफ़ करना और लॉग आउट करना चाहते हैं?

source: Want to close cash drawer?
hi_in: नकद दराज बंद करना चाहते हैं?

source: Want You like to do with current cart ?
hi_in: क्या आप वर्तमान कार्ट के साथ करना चाहते हैं?

source: Warning, all role access will be deleted for this role.
hi_in: चेतावनी, इस भूमिका के लिए सभी भूमिका एक्सेस हटा दी जाएंगी।

source: Warning, offline orders are stored in the database of browser (Chrome, Firefox, Opera, etc.) . And as soon as the app comes online, it syncs with the main server. If someone deletes the database of browser before syncing, the order will no longer sync. In this case, the order information will be deleted forever.
hi_in: चेतावनी, ऑफ़लाइन आदेश ब्राउज़र (क्रोम, फ़ायरफ़ॉक्स, ओपेरा, आदि) के डेटाबेस में संग्रहीत किए जाते हैं। और जैसे ही ऐप ऑनलाइन आता है, यह मुख्य सर्वर के साथ सिंक हो जाता है। अगर कोई सिंक करने से पहले ब्राउज़र के डेटाबेस को हटा देता है, तो ऑर्डर अब सिंक नहीं होगा। इस मामले में, आदेश की जानकारी हमेशा के लिए हटा दी जाएगी।

source: Warning, vitepos lock screen might not work properly if 2FA is enabled on login.
hi_in: चेतावनी, अगर लॉगिन पर 2FA सक्षम है, तो हो सकता है कि विटपोस लॉक स्क्रीन ठीक से काम न करे।

source: Watch tutorial
hi_in: शैक्षणिक - कार्यक्रम देखें

source: We're sorry but pos doesn't work properly without JavaScript enabled. Please enable it to continue.
hi_in: हमें खेद है, लेकिन जावास्क्रिप्ट सक्षम किए बिना पॉज़ ठीक से काम नहीं करता है। जारी रखने के लिए कृपया सक्षम करें।

source: Weight
hi_in: वज़न

source: Welcome to
hi_in: आपका स्वागत है

source: When Pusher Is Enabled
hi_in: जब पुशर सक्षम हो

source: When Pusher Is Not Enabled
hi_in: जब पुशर सक्षम न हो

source: Where will show
hi_in: कहां दिखाएंगे

source: Whether it’s the User App for mobile ordering or the Kiosk Mode for self-service, Vitepos empowers your business with features like payment processing, rewards, coupons, and more. Perfect for restaurants, retail stores, and online shops – boost efficiency, enhance customer satisfaction, and grow your sales effortlessly!
hi_in: चाहे वह मोबाइल ऑर्डरिंग के लिए यूजर ऐप हो या सेल्फ-सेवा के लिए कियोस्क मोड, Vitepos आपके व्यवसाय को भुगतान प्रसंस्करण, इनाम, कूपन और अन्य जैसी सुविधाओं के साथ सशक्त बनाता है। रेस्तरां, खुदरा स्टोर और ऑनलाइन दुकानों के लिए परफेक्ट – दक्षता बढ़ाएं, ग्राहक संतोष बढ़ाएं, और अपनी बिक्री को बिना किसी प्रयास के बढ़ाएं!

source: Why are denying this order?
hi_in: इस आदेश से इनकार क्यों कर रहे हैं?

source: Why are you denying this item?
hi_in: आप इस आइटम को क्यों अस्वीकार कर रहे हैं?

source: Width
hi_in: चौड़ाई

source: Withdraw
hi_in: वापस लेना

source: Withdraw amount
hi_in: वापस लेने की राशि

source: Withdraw and close
hi_in: वापस लें और बंद करें

source: Withdraw from cash drawer
hi_in: कैश ड्रॉअर से वापस लेना

source: Withdraw is not possible, no cash drawer found
hi_in: वापस लेना संभव नहीं है, कोई कैश ड्रॉअर नहीं मिला

source: Withdraw Note
hi_in: वापसी नोट

source: Withdraw Tips from cash drawer
hi_in: कैश ड्रॉ से टिप्स निकालें

source: Withdrawn
hi_in: वापस ले लिया गया

source: Withdrawn Tips
hi_in: निकाली गई टिप्स

source: Woocomerce Payment
hi_in: WooCommerce भुगतान

source: Woocommerce configuration error in server
hi_in: सर्वर में Woocommerce कॉन्फ़िगरेशन त्रुटि

source: Woocommerce stock (Single stock)
hi_in: वूकॉमर्स स्टॉक (सिंगल स्टॉक)

source: WordPress Login
hi_in: वर्डप्रेस लॉगिन

source: WordPress Login URL
hi_in: वर्डप्रेस लॉगिन यूआरएल

source: Wordpress Roles
hi_in: WordPress भूमिकाएँ

source: Write your message
hi_in: अपना संदेश लिखें

source: Yes
hi_in: हाँ

source: You are Connected
hi_in: आप जुड़ गए हैं

source: You are not connected
hi_in: आप जुड़े नहीं हैं

source: You can not add this much of discount
hi_in: आप इतनी छूट नहीं जोड़ सकते

source: You can not checkout this in current status
hi_in: आप इसे वर्तमान स्थिति में चेकआउट नहीं कर सकते हैं

source: You can not close current cash drawer
hi_in: आप वर्तमान कैश ड्रॉअर को बंद नहीं कर सकते

source: You can not give this much discount
hi_in: आप इतनी छूट नहीं दे सकते

source: You can not order less than 0 amount
hi_in: आप 0 राशि से कम का ऑर्डर नहीं दे सकते

source: You can not update paid order
hi_in: आप भुगतान किए गए ऑर्डर को अपडेट नहीं कर सकते

source: You can select the default customer for order processing. If not selected then the order will be processed as a guest user. Note that, if the customer is selected from the POS, that customer will remain in the selected state.
hi_in: आप ऑर्डर प्रोसेसिंग के लिए डिफ़ॉल्ट ग्राहक का चयन कर सकते हैं। यदि चयनित नहीं है तो आदेश को अतिथि उपयोगकर्ता के रूप में संसाधित किया जाएगा। ध्यान दें, यदि ग्राहक को पीओएस से चुना जाता है, तो वह ग्राहक चयनित स्थिति में रहेगा।

source: You can select the default order status for VitePOS orders. By default order status will be completed.
hi_in: आप VitePOS ऑर्डर के लिए डिफ़ॉल्ट ऑर्डर स्थिति का चयन कर सकते हैं। डिफ़ॉल्ट रूप से ऑर्डर स्थिति पूरी हो जाएगी।

source: You cannot modify the information of this user because they have a higher-level role.
hi_in: आप इस उपयोगकर्ता की जानकारी संशोधित नहीं कर सकते क्योंकि उनके पास उच्च-स्तरीय भूमिका है।

source: You do not have permission of add customer, contact your admin to get this permission.
hi_in: आपके पास ग्राहक जोड़ने की अनुमति नहीं है, यह अनुमति प्राप्त करने के लिए अपने व्यवस्थापक से संपर्क करें।

source: You do not have permission to access this link
hi_in: आपको इस लिंक तक पहुंचने की अनुमति नहीं है

source: You do not have permission to do this
hi_in: तुमको यह करने की इजाजत नहीं है

source: You do not have permission to give discount
hi_in: आपको छूट देने की अनुमति नहीं है

source: You do not have permission to have fees
hi_in: आपके पास शुल्क लेने की अनुमति नहीं है

source: You don't have permission to access this link
hi_in: आपको इस लिंक तक पहुंचने की अनुमति नहीं है

source: You don't have permission to view details of this outlet
hi_in: आपको इस आउटलेट का विवरण देखने की अनुमति नहीं है

source: You don't have permission to view user of this outlet
hi_in: आपको इस आउटलेट के उपयोगकर्ता को देखने की अनुमति नहीं है

source: You don't have permission to view waiter of this outlet
hi_in: आपको इस आउटलेट के वेटर को देखने की अनुमति नहीं है

source: You have no permission to create order
hi_in: आपको ऑर्डर बनाने की अनुमति नहीं है

source: You Need To Check Your Connection
hi_in: आपको अपने कनेक्शन की जांच करने की आवश्यकता है

source: You will get separate stock for each outlet, stock transfer, receive feature will be available in the vitepos.You need to purchase or add stock product for each outlet
hi_in: आपको प्रत्येक आउटलेट के लिए अलग स्टॉक मिलेगा, स्टॉक ट्रांसफर, रिसीव फीचर वीटेपो में उपलब्ध होगा। आपको प्रत्येक आउटलेट के लिए स्टॉक उत्पाद खरीदने या जोड़ने की आवश्यकता है

source: Your License Key
hi_in: आपकी लाइसेंस कुंजी

source: Zero rate
hi_in: शून्य दर

source: Zip Code
hi_in: पिन कोड
