Repository: mando2411/vitepos
Catalog: languages/vitepos-*.po
Languages: hi_in

source: Create
hi_in: सृजन करना

source: Create a channel or manage existing channel
hi_in: एक चैनल बनाएं या मौजूदा चैनल का प्रबंधन करें

source: Create New
hi_in: नया बनाओ

source: Create New Order
hi_in: नया आदेश बनाएँ

source: Create Order
hi_in: आदेश बनाएँ

source: Create Purchase
hi_in: खरीदारी बनाएं

source: Created Time
hi_in: बनाया गया समय

source: Creating Customer
hi_in: ग्राहक बनाना

source: Credentials not matched ! !
hi_in: क्रेडेंशियल मेल नहीं खाते! !

source: Cross Sells
hi_in: क्रॉस सेल्स

source: Current
hi_in: मौजूदा

source: Current Balance
hi_in: वर्तमान शेष

source: Current Cash
hi_in: वर्तमान नकद

source: Current Cash Drawer Information
hi_in: वर्तमान नकद आहरण सूचना

source: Current cash drawer order list
hi_in: वर्तमान नकद दराज आदेश सूची

source: Current Cost
hi_in: वर्तमान लागत

source: Current Outlet:
hi_in: वर्तमान आउटलेट:

source: Current password
hi_in: वर्तमान पासवर्ड

source: Current purchase cost :
hi_in: वर्तमान खरीद लागत:

source: Current Purchase Price
hi_in: वर्तमान खरीद मूल्य

source: Current Status
hi_in: वर्तमान स्थिति

source: Current Stock
hi_in: वर्तमान स्टॉक

source: Custom
hi_in: कस्टम

source: Custom Barcode
hi_in: कस्टम बारकोड

source: Custom Field
hi_in: अनुकूलित field

source: custom field
hi_in: अनुकूलित field

source: Custom Field List
hi_in: कस्टम फ़ील्ड सूची

source: Custom Field Settings
hi_in: कस्टम फील्ड सेटिंग्स

source: Custom Fields
hi_in: तटकर क्षेत्र

source: Custom Method
hi_in: कस्टम विधि

source: Custom Methods
hi_in: कस्टम विधियाँ

source: Custom payment methode support in pro version only.
hi_in: कस्टम भुगतान विधि केवल प्रो संस्करण में समर्थित है।

source: Custom Price
hi_in: कस्टम मूल्य

source: Custom Size Title
hi_in: कस्टम आकार शीर्षक

source: Customer
hi_in: ग्राहक

source: customer
hi_in: ग्राहक

source: Customer add not supported in offline
hi_in: ग्राहक ऐड ऑफलाइन में समर्थित नहीं है

source: Customer Address
hi_in: ग्राहक का पता

source: Customer Custom Fields
hi_in: ग्राहक कस्टम फ़ील्ड

source: Customer Form Fields
hi_in: ग्राहक फ़ॉर्म फ़ील्ड

source: Customer haven't tapped the card yet
hi_in: ग्राहक ने अभी तक कार्ड नहीं टैप किया है

source: Customer Id
hi_in: ग्राहक आईडी, ग्राहक पहचान

source: Customer Id Label
hi_in: ग्राहक आईडी लेबल

source: Customer Info
hi_in: ग्राहक की जानकारी

source: Customer info
hi_in: ग्राहक की जानकारी

source: Customer Info Label
hi_in: ग्राहक जानकारी लेबल

source: Customer List
hi_in: ग्राहकू सूची

source: Customer Loading ...
hi_in: ग्राहक लोड हो रहा है...

source: Customer Name
hi_in: ग्राहक का नाम

source: Customer Phone
hi_in: ग्राहक फोन

source: Customer Phone Label
hi_in: ग्राहक फोन लेबल

source: Customer Report Summary
hi_in: ग्राहक रिपोर्ट सारांश

source: Customer View
hi_in: ग्राहक दृश्य

source: Customers
hi_in: ग्राहकों

source: Customization
hi_in: अनुकूलन

source: Customization of color support in pro version
hi_in: प्रो संस्करण में रंग समर्थन का अनुकूलन

source: Daily Report
hi_in: दैनिक रिपोर्ट

source: Dashboard
hi_in: डैशबोर्ड

source: Data missing
hi_in: डेटा अनुपलब्ध

source: data missing
hi_in: डेटा गायब

source: Date
hi_in: दिनांक

source: Date Between
hi_in: तिथि के बीच

source: days
hi_in: दिन

source: Deactivate License
hi_in: लाइसेंस निष्क्रिय करें

source: Decline
hi_in: पतन

source: Declined By
hi_in: द्वारा अस्वीकृत

source: Declined Note
hi_in: अस्वीकृत नोट

source: Default
hi_in: चूक

source: Default Customer (Optional)
hi_in: डिफ़ॉल्ट ग्राहक (वैकल्पिक)

source: Default Order Status (Optional)
hi_in: डिफ़ॉल्ट ऑर्डर स्थिति (वैकल्पिक)

source: Default value
hi_in: डिफ़ॉल्ट मान

source: Delete
hi_in: मिटाना

source: Delete custom page size
hi_in: कस्टम पृष्ठ आकार हटाएं

source: Delete failed
hi_in: मिटाना विफल

source: delete failed
hi_in: हटाने में विफल

source: Delete failed try again
hi_in: मिटाना विफल फिर से प्रयास करें

source: Delete Role
hi_in: भूमिका हटाएं

source: Delete Role Details
hi_in: भूमिका विवरण हटाएं

source: Denied
hi_in: अस्वीकृत

source: Deny
hi_in: अस्वीकार करना

source: Deny Cancel Request
hi_in: रद्द अनुरोध अस्वीकार करें

source: Deny item
hi_in: आइटम अस्वीकार करें

source: Deny Message
hi_in: संदेश अस्वीकार करें

source: Deny Order
hi_in: आदेश अस्वीकार करें

source: Deny order
hi_in: आदेश अस्वीकार करें

source: Deny Reason
hi_in: कारण अस्वीकार करें

source: deny reason
hi_in: अस्वीकार करने का कारण

source: Deny reason is required
hi_in: अस्वीकार करने का कारण आवश्यक है

source: Description
hi_in: विवरण

source: Designation
hi_in: पद

source: Designation:
hi_in: पद:

source: Details
hi_in: विवरण

source: Different linked outlet found in database. Would you please save the setting before transfer the stock
hi_in: डेटाबेस में अलग लिंक्ड आउटलेट मिला। क्या आप स्टॉक ट्रांसफर करने से पहले सेटिंग को सेव करेंगे

source: Dimension and Tax
hi_in: आयाम और कर

source: Dimension as Parent
hi_in: माता-पिता के रूप में आयाम

source: Direct bank transfer
hi_in: सीधा बैंक ट्रांसफर

source: Disable
hi_in: बंद करना

source: Discount
hi_in: छूट

source: Discount
hi_in: छूट

source: Do you want to close cash drawer & logout?
hi_in: क्या आप कैश ड्रॉअर और लॉगआउट बंद करना चाहते हैं?

source: Do you want to close current cash drawer & create new cash drawer?
hi_in: क्या आप वर्तमान नकद दराज को बंद करना और नया नकद दराज बनाना चाहते हैं?

source: Do you want to skip the %{plugin_name} plugin in Vitepos API requests?
hi_in: क्या आप इस श्रेणी को हटाना चाहते हैं: %{category}?

source: Does not found any method with the request param
hi_in: अनुरोध पैरामीटर के साथ कोई भी विधि नहीं मिली

source: Done
hi_in: पूर्ण

source: Download
hi_in: डाउनलोड करें

source: Download
hi_in: डाउनलोड

source: Download PDF
hi_in: डाउनलोड पीडीऍफ़

source: Draft
hi_in: प्रारूप

source: Drawer close failed
hi_in: दराज बंद विफल

source: Drawer closed
hi_in: दराज बंद

source: Drawer closed successfully
hi_in: ड्रॉअर सफलतापूर्वक बंद हो गया

source: Drawer Counted Amount
hi_in: ड्रॉअर की गिनी गई राशि

source: Drawer list not found
hi_in: दराज सूची नहीं मिली

source: Drawer Log
hi_in: दराज लॉग

source: Drawer Log Loading ...
hi_in: दराज लॉग लोड हो रहा है...

source: drawer logs
hi_in: दराज लॉग

source: Drawer Opened
hi_in: दराज खोला गया

source: Drawer opened
hi_in: दराज खोला गया

source: Dropdown
hi_in: ड्रॉप डाउन

source: Easy product manage (add,update,delete) based on role
hi_in: भूमिका के आधार पर आसान उत्पाद प्रबंधन (जोड़ें, अपडेट करें, हटाएं)

source: Edit
hi_in: संपादन करना

source: Edit Counter
hi_in: काउंटर संपादित करें

source: Edit custom page size
hi_in: कस्टम पृष्ठ आकार संपादित करें

source: Edit Customer
hi_in: ग्राहक संपादित करें

source: Edit Deny Reason
hi_in: अस्वीकार कारण संपादित करें

source: Edit Message
hi_in: संदेश संपादित करें

source: Edit Outlet
hi_in: आउटलेट संपादित करें

source: Edit Product
hi_in: उत्पाद संपादित करें

source: Edit Role
hi_in: भूमिका संपादित करें

source: Edit Table
hi_in: तालिका संपादित करें

source: Edit User
hi_in: यूजर को संपादित करो

source: Edit Vendor
hi_in: विक्रेता संपादित करें

source: Email
hi_in: ईमेल

source: Email already exist
hi_in: ईमेल पहले से मौजूद है

source: Email already exist.
hi_in: ईमेल पहले से मौजूद है।

source: Email:
hi_in: ईमेल:

source: Empowering Your WooCommerce Store with Vitepos
hi_in: Vitepos के साथ अपने WooCommerce स्टोर को सशक्त बनाना

source: Empty
hi_in: खाली

source: Empty intend id
hi_in: खाली इरादा आईडी

source: Empty order id
hi_in: खाली ऑर्डर आईडी

source: Empty seat:
hi_in: खाली सीट:

source: Enable
hi_in: सक्षम करना

source: Enable %{brand} Payment
hi_in: %{ब्रांड} भुगतान सक्षम करें

source: Enable Counted Amount Input on Drawer Close
hi_in: ड्रॉअर बंद करते समय गिनी गई राशि इनपुट सक्षम करें

source: Enable Drawer Previous Amount
hi_in: ड्रॉअर की पिछली राशि सक्षम करें

source: Enable full stock management
hi_in: पूर्ण स्टॉक प्रबंधन सक्षम करें

source: Enable Order Total Rounding
hi_in: ऑर्डर कुल गोल करने को सक्षम करें

source: Enable Other Method
hi_in: अन्य विधि सक्षम करें

source: Enable reCaptcha V3
hi_in: रीकैप्चा V3 सक्षम करें

source: Enable RTL
hi_in: RTL सक्षम करें

source: Enable Single Cash Drawer
hi_in: सिंगल कैश ड्रॉअर सक्षम करें

source: Enable Swipe Payment
hi_in: स्वाइप भुगतान सक्षम करें

source: Enable this option to allow adding new items to an existing order. Once added, sending the updated order to the kitchen will be the responsibility of the cashier who added the items.
hi_in: इस विकल्प को सक्षम करें ताकि मौजूदा ऑर्डर में नए आइटम जोड़े जा सकें। एक बार जोड़े जाने के बाद, अद्यतन ऑर्डर को रसोई तक भेजना उस कैशियर की जिम्मेदारी होगी जिसने आइटम जोड़े।

source: Enable this option to allow removing items from an existing order. Once removed, ensuring the kitchen is updated will be the responsibility of the cashier who made the change.
hi_in: इस विकल्प को सक्षम करें ताकि मौजूदा ऑर्डर से आइटम हटाए जा सकें। एक बार हटाने के बाद, यह सुनिश्चित करना कि रसोई अद्यतन है, उस कैशियर की जिम्मेदारी होगी जिसने परिवर्तन किया।

source: Enable this option to hide zero stock items from the POS product list
hi_in: POS उत्पाद सूची से शून्य स्टॉक वाले आइटम छिपाने के लिए इस विकल्प को सक्षम करें

source: Enable Token No
hi_in: टोकन संख्या सक्षम करें

source: Enable token resetting everyday
hi_in: प्रत्येक दिन टोकन रीसेटिंग सक्षम करें

source: Enabling the Kitchen Involvement, It does not support offline order.
hi_in: किचन इन्वॉल्वमेंट को सक्षम करना, यह ऑफलाइन ऑर्डर का समर्थन नहीं करता है।

source: Enabling the toggle button, below can incorporate the kitchen procedure, allowing the order to be completed by the chef rather than by the cashier. Additionally, the order status can be displayed on a large screen for easy tracking.
hi_in: नीचे टॉगल बटन को सक्षम करने से रसोई की प्रक्रिया को शामिल किया जा सकता है, जिससे कैशियर के बजाय शेफ द्वारा ऑर्डर पूरा किया जा सकता है। इसके अतिरिक्त, आसान ट्रैकिंग के लिए ऑर्डर की स्थिति को बड़ी स्क्रीन पर प्रदर्शित किया जा सकता है।

source: Enabling this feature, will enable RTL mode on POS.
hi_in: इस सुविधा को सक्षम करने पर, POS पर RTL मोड सक्षम हो जाएगा।

source: Enabling this feature, will enable single cash drawer by outlet and counter.After enabling this feature you can not create multiple cash drawer on same outlet with same counter.
hi_in: इस सुविधा को सक्षम करने पर, आउटलेट और काउंटर द्वारा एकल कैश ड्रॉअर सक्षम हो जाएगा। इस सुविधा को सक्षम करने के बाद आप समान आउटलेट पर समान काउंटर के साथ एकाधिक कैश ड्रॉअर नहीं बना सकते।

source: Enabling this feature, will enable user to change price of any product while ordering (on cart).
hi_in: इस सुविधा को सक्षम करने पर, उपयोगकर्ता ऑर्डर करते समय (कार्ट पर) किसी भी उत्पाद की कीमत बदलने में सक्षम होगा।

source: Enabling this feature, will trigger an email to be sent to the customer once their order is complete.
hi_in: इस सुविधा को सक्षम करने से, ग्राहक का आदेश पूरा होने के बाद उन्हें भेजे जाने वाले ईमेल को ट्रिगर किया जाएगा।

source: Enabling this feature, will trigger an email to be sent to the user who will completed the order form vitepos.
hi_in: इस सुविधा को सक्षम करने पर, उस उपयोगकर्ता को एक ईमेल भेजा जाएगा जिसने vitepos ऑर्डर फॉर्म पूरा किया होगा।

source: Enabling this will allow item wise interaction for a single order where the status of that order items can be change individually
hi_in: इसे सक्षम करने पर एकल ऑर्डर के लिए आइटम-वार इंटरैक्शन की अनुमति मिलेगी जहां उस ऑर्डर आइटम की स्थिति को व्यक्तिगत रूप से बदला जा सकता है

source: End Of The Day Report
hi_in: दिन के अंत की रिपोर्ट

source: Enter amount
hi_in: राशि डालें

source: Enter Barcode/Scan
hi_in: बारकोड दर्ज करें/स्कैन करें

source: Enter name
hi_in: नाम दर्ज करें

source: Enter SKU
hi_in: SKU दर्ज करें

source: Enter the cash amount to start a new drawer.
hi_in: नया ड्रॉअर शुरू करने के लिए नकद राशि दर्ज करें।

source: Enter Value
hi_in: मान दर्ज करें

source: Enter value
hi_in: मान दर्ज करें

source: Enter/scan coupon code
hi_in: कूपन कोड दर्ज करें / स्कैन करें

source: Entry Date
hi_in: प्रवेश तिथि

source: EOD Report
hi_in: EOD रिपोर्ट

source: Equal to
hi_in: के बराबर

source: Example `Color`
hi_in: उदाहरण `रंग`

source: Example Red|Blue|Green
hi_in: उदाहरण लाल|नीला|हरा

source: Expected Cash Amount
hi_in: अपेक्षित नकद राशि

source: Export CSV
hi_in: CSV निर्यात करें

source: Export Excel
hi_in: एक्सेल निर्यात करें

source: Failed
hi_in: असफल

source: Failed to add
hi_in: जोड़ने में विफल

source: Failed to delete
hi_in: हटाने में विफल

source: Failed to ignore
hi_in: नज़रअंदाज़ करने में विफल

source: Failed to reset try again
hi_in: रीसेट करने में विफल पुनः प्रयास करें

source: Failed to update
hi_in: अपडेट करने में विफल

source: Failed to update attribute label
hi_in: एट्रिब्यूट लेबल अपडेट करने में विफल

source: Failed to update stock
hi_in: स्टॉक अपडेट करने में विफल

source: Favicon
hi_in: फ़ेविकॉन

source: Favorite
hi_in: पसंदीदा

source: Feature Image
hi_in: फ़ीचर छवि

source: Fee
hi_in: शुल्क

source: Field label
hi_in: फील्ड लेबल

source: Field Name
hi_in: फ़ील्ड नाम

source: Fields
hi_in: खेत

source: First Name
hi_in: पहला नाम

source: First, It calculate the subtotal including any discounts and fees, and then it apply the tax based on the discounted price.
hi_in: सबसे पहले, यह किसी भी छूट और शुल्क सहित उप-योग की गणना करता है, और फिर यह रियायती मूल्य के आधार पर कर लागू करता है।

source: Font Size
hi_in: फ़ॉन्ट आकार

source: Font size is required
hi_in: फ़ॉन्ट आकार आवश्यक है

source: Font size must be numeric
hi_in: फ़ॉन्ट का आकार संख्यात्मक होना चाहिए

source: Footer
hi_in: फ़ुटबाल

source: Footer Panel
hi_in: पाद पैनल

source: For add more than two counter it requires pro version.
hi_in: दो से अधिक काउंटर जोड़ने के लिए इसे प्रो संस्करण की आवश्यकता होती है।

source: for more details please visit
hi_in: अधिक जानकारी के लिए कृपया देखें

source: For multiple outlet you need to active pro version.
hi_in: एकाधिक आउटलेट के लिए आपको प्रो संस्करण सक्रिय करने की आवश्यकता है।

source: For using coupon please install Vite Coupon Pro.
hi_in: कूपन का उपयोग करने के लिए कृपया Vite Coupon Pro इंस्टॉल करें।

source: Form Customization
hi_in: फॉर्म कस्टमाइजेशन

source: Form is not valid
hi_in: फॉर्म मान्य नहीं है

source: From
hi_in: से

source: From Outlet
hi_in: आउटलेट से

source: From outlet
hi_in: आउटलेट से

source: From Outlet:
hi_in: आउटलेट से:

source: Full Refund
hi_in: पूर्ण वापसी

source: Full Withdraw
hi_in: पूर्ण निकासी

source: Full-screen/Normal-screen
hi_in: फ़ुल-स्क्रीन/सामान्य-स्क्रीन

source: Generate
hi_in: जनरेट करें

source: Generated by
hi_in: द्वारा उत्पन्न

source: Get Now
hi_in: अभी प्राप्त करें

source: Get Pro
hi_in: प्रो प्राप्त करें

source: Get pro
hi_in: प्रो प्राप्त करें

source: Getting user list
hi_in: उपयोगकर्ता सूची प्राप्त करना

source: Given Amount
hi_in: दी गई राशि

source: Go Back
hi_in: वापस जाओ

source: Go pro
hi_in: पेशेवर बनो

source: Go to Pos
hi_in: पोस पर जाएं

source: Go To Purchase
hi_in: खरीदारी पर जाएं

source: Go With Current Balance
hi_in: करंट बैलेंस के साथ जाएं

source: Go With Current Drawer
hi_in: वर्तमान ड्रॉअर के साथ जाएं

source: Grand Total
hi_in: कुल योग

source: Grand-total :
hi_in: कुल योग :

source: Grocery
hi_in: किराना

source: Half Field
hi_in: आधा मैदान

source: have two sides. One admin panel and another is client panel.
hi_in: दो पक्ष हैं। एक व्यवस्थापक पैनल और दूसरा क्लाइंट पैनल है।

source: Header
hi_in: हैडर

source: Header Panel
hi_in: हैडर पैनल

source: Height
hi_in: कद

source: Hello,
hi_in: नमस्ते,

source: Help
hi_in: मदद करना

source: Help and info
hi_in: सहायता और जानकारी

source: Help text
hi_in: मदद पाठ

source: Hide
hi_in: छिपाना

source: Hide on POS.Click to show
hi_in: POS पर छुपाएं. दिखाने के लिए क्लिक करें

source: Hide Out-of-Stock Products
hi_in: स्टॉक में न होने वाले उत्पाद छिपाएँ

source: Hold
hi_in: पकड़

source: Hold cart
hi_in: गाड़ी पकड़ो

source: Hold cart applicable in pro version
hi_in: प्रो संस्करण में लागू होल्ड कार्ट

source: Hold Cart Supported In Pro Version
hi_in: प्रो संस्करण में समर्थित होल्ड कार्ट

source: hold items
hi_in: आइटम पकड़ो

source: Hold List
hi_in: होल्ड लिस्ट

source: Hold no : %{holdNo}
hi_in: होल्ड नं : %{holdNo}

source: Hold Sale
hi_in: बिक्री पकड़ो

source: Home
hi_in: घर

source: I agree to delete the %{rolename} and move all users of %{rolename} to the selected role
hi_in: मैं %{rolename} को हटाने और %{rolename} के सभी उपयोगकर्ताओं को चयनित भूमिका में ले जाने के लिए सहमत हूं

source: Icons
hi_in: आइकन

source: ID
hi_in: आईडी

source: If you have previously used an older version or if you have not enabled the stockable feature before, you may need to transfer your online inventory to your linked outlet to %{outletname}
hi_in: यदि आपने पहले पुराने संस्करण का उपयोग किया है या यदि आपने पहले स्टॉक करने योग्य सुविधा को सक्षम नहीं किया है, तो आपको अपनी ऑनलाइन वस्तु-सूची को अपने लिंक किए गए आउटलेट से %{outletname} में स्थानांतरित करने की आवश्यकता हो सकती है

source: If you want to transfer your current online stock to %{outletname} then click the button below
hi_in: अगर आप अपने मौजूदा ऑनलाइन स्टॉक को %{outletname} में स्थानांतरित करना चाहते हैं तो नीचे दिए गए बटन पर क्लिक करें

source: Ignore
hi_in: अनदेखा करना

source: Ignore successful
hi_in: उपेक्षा सफल रही

source: Ignore Update
hi_in: अद्यतन पर ध्यान न दें

source: Image
hi_in: छवि

source: Import Wordpress Roles
hi_in: वर्डप्रेस भूमिकाएँ आयात करें

source: Importing roles from wordpress
hi_in: वर्डप्रेस से भूमिकाएँ आयात करना

source: In case of any problem, get in touch with the Vitepos team. We always support our clients until their satisfaction comes. And that is our responsibility and duty.
hi_in: किसी भी समस्या के मामले में, विटेपो टीम से संपर्क करें। हम हमेशा अपने ग्राहकों का समर्थन करते हैं जब तक कि उनकी संतुष्टि नहीं आती। और यह हमारी जिम्मेदारी और कर्तव्य है।

source: In Dine
hi_in: भोजन में

source: In Kitchen
hi_in: रसोई घर में

source: In the traditional procedure, a waiter takes the customers order and sends it to the kitchen. Once the kitchen has prepared the order, the waiter is notified to serve it. After the order has been served, the cashier can process the payment.
hi_in: पारंपरिक प्रक्रिया में, एक वेटर ग्राहक का ऑर्डर लेता है और उसे रसोई में भेजता है। एक बार जब किचन ने ऑर्डर तैयार कर लिया, तो वेटर को इसे परोसने के लिए सूचित किया गया। आदेश दिए जाने के बाद, कैशियर भुगतान की प्रक्रिया कर सकता है।

source: In-stock
hi_in: स्टॉक में

source: Inactivate plugin
hi_in: प्लगइन निष्क्रिय करें

source: Inactive
hi_in: निष्क्रिय

source: Input is empty
hi_in: इनपुट खाली है

source: Input Name
hi_in: इनपुट नाम

source: Install
hi_in: इंस्टॉल करें

source: Intend is empty
hi_in: इरादा खाली है

source: Into the buttons
hi_in: बटनों में

source: Invalid attribute ID
hi_in: अमान्य एट्रिब्यूट आईडी

source: Invalid attribute id
hi_in: अमान्य विशेषता आईडी

source: Invalid attribute to update
hi_in: अद्यतन करने के लिए अमान्य विशेषता

source: Invalid counted amount
hi_in: अमान्य गिनी गई राशि

source: invalid counted amount
hi_in: अमान्य गिनी गई राशि

source: Invalid id
hi_in: अमान्य आईडी

source: Invalid login information
hi_in: अमान्य लॉगिन जानकारी

source: Invalid or duplicated GTIN, UPC, EAN or ISBN.
hi_in: अमान्य या डुप्लिकेट GTIN, UPC, EAN या ISBN।

source: Invalid param
hi_in: अमान्य परम

source: Invalid Request
hi_in: अमान्य अनुरोध

source: Invalid request
hi_in: अमान्य अनुरोध

source: Invalid request param
hi_in: अमान्य अनुरोध परम

source: Invalid request!!
hi_in: अमान्य अनुरोध!!

source: Invalid request3
hi_in: अमान्य अनुरोध3

source: Invalid user for tips withdrawal
hi_in: टिप्स निकासी के लिए अमान्य उपयोगकर्ता

source: Invoice
hi_in: इनवॉइस

source: Invoice Print Settings
hi_in: चालान प्रिंट सेटिंग्स

source: Is Calculable
hi_in: गणना योग्य है

source: Is Mergeable?
hi_in: मिलाने योग्य है?

source: Is Required
hi_in: आवश्यक है

source: Is Required Card Last 4 Digit
hi_in: क्या कार्ड के अंतिम 4 अंक आवश्यक हैं

source: Is Required?
hi_in: आवश्यक है?

source: Is Selected?
hi_in: चयनित है?

source: Is Separate Tax?
hi_in: अलग कर है?

source: Is Show In Receipt
hi_in: क्या रसीद में दिखाना है

source: Is the Drawer Previous Amount required before closing?
hi_in: क्या ड्रॉअर बंद करने से पहले पिछली ड्रॉअर राशि आवश्यक है?

source: It is custom barcode data of woocommerce for vitepos
hi_in: यह vitepos के लिए woocommerce का कस्टम बारकोड डेटा है

source: It requires vitepos lite, please install and active vitepos lite first
hi_in: इसके लिए vitepos lite की आवश्यकता है, कृपया पहले vitepos lite को स्थापित और सक्रिय करें

source: It requires woocommerce, please install and active woocommerce first
hi_in: इसके लिए woocommerce की आवश्यकता है, कृपया पहले woocommerce को इंस्टॉल और सक्रिय करें

source: It will allow you to take payment using %{brand} Payment gateway, make sure you have added %{brand} api info in %{brand} settings tab.
hi_in: यह आपको %{ब्रांड} पेमेंट गेटवे का उपयोग करके भुगतान लेने की अनुमति देगा, सुनिश्चित करें कि आपने %{ब्रांड} एपीआई जानकारी को %{ब्रांड} सेटिंग टैब में जोड़ा है।

source: It will allows to take payment using %{brand} payment methods.
hi_in: "यह %{brand} भुगतान विधियों का उपयोग करके भुगतान लेने की अनुमति देगा।"

source: It will allows to take payment using others method.
hi_in: यह अन्य पद्धति का उपयोग करके भुगतान लेने की अनुमति देगा।

source: It will allows to take payment using swipe machine.
hi_in: यह स्वाइप मशीन का उपयोग कर भुगतान लेने की अनुमति देगा।

source: It will protect order if there is not stock of the item
hi_in: यदि आइटम का स्टॉक नहीं है तो यह ऑर्डर की रक्षा करेगा

source: Item
hi_in: वस्तु

source: Item cancel request is not possible
hi_in: आइटम रद्द करने का अनुरोध संभव नहीं है

source: Item denied from kitchen
hi_in: रसोई से आइटम अस्वीकार कर दिया गया

source: Item deny not possible
hi_in: आइटम अस्वीकार करना संभव नहीं है

source: Item Details
hi_in: आइटम विवरण

source: Item has been cancelled
hi_in: आइटम रद्द कर दिया गया है

source: Item has been served
hi_in: आइटम परोसा जा चुका है

source: Item is not available
hi_in: वस्तु उपलब्ध नहीं है

source: Item is ready
hi_in: आइटम तैयार है

source: Item is ready to serve
hi_in: आइटम परोसने के लिए तैयार है

source: Item Name
hi_in: वस्तु का नाम

source: Item no
hi_in: मद संख्या

source: Item remove is not possible
hi_in: आइटम को हटाना संभव नहीं है

source: Item Sold
hi_in: आइटम बेचा गया

source: Item started successfully
hi_in: आइटम सफलतापूर्वक शुरू हो गया

source: Item wise interaction
hi_in: आइटम वार इंटरैक्शन

source: Items empty
hi_in: आइटम खाली

source: Items Price
hi_in: आइटम की कीमत

source: Keep blank for auto height
hi_in: ऑटो ऊंचाई के लिए खाली रखें

source: Keep blank to use default WordPress login.
hi_in: डिफ़ॉल्ट वर्डप्रेस लॉगिन का उपयोग करने के लिए खाली रखें।

source: Keep in mind that this procedure will reset the stock of the WooCommerce product to zero.
hi_in: ध्यान रखें कि यह प्रक्रिया WooCommerce उत्पाद के स्टॉक को शून्य पर रीसेट कर देगी।

source: Key
hi_in: चाबी

source: Kitchen
hi_in: रसोईघर

source: Kitchen Involvement
hi_in: रसोई की भागीदारी

source: Kitchen Panel
hi_in: किचन पैनल

source: Label
hi_in: लेबल

source: Label is required
hi_in: लेबल आवश्यक है

source: Large Screen
hi_in: बड़ी स्क्रीन

source: Last 4 Digit
hi_in: अंतिम 4 अंक

source: Last 5 Purchase History
hi_in: अंतिम 5 खरीद इतिहास

source: Last 7 days cash drawer logs
hi_in: पिछले 7 दिनों के नकद दराज लॉग

source: Last Four Digit of card
hi_in: कार्ड के अंतिम चार अंक

source: Last Name
hi_in: उपनाम

source: Last sync :
hi_in: अंतिम समन्वयन:

source: Left,Right
hi_in: बाएँ दांए

source: Length
hi_in: लंबाई

source: License Expired on
hi_in: लाइसेंस की समय सीमा समाप्त

source: License Info
hi_in: लाइसेंस जानकारी

source: License Status
hi_in: लाइसेंस की स्थिति

source: License Type
hi_in: लाइसेंस के प्रकार

source: Loaded
hi_in: लदा हुआ

source: Loading
hi_in: लोड हो रहा है

source: Loading ...
hi_in: लोड हो रहा है ...

source: Loading Addon Details...
hi_in: ऐडऑन विवरण लोड हो रहा है...

source: Loading attribute
hi_in: विशेषता लोड हो रही है

source: Loading cash drawer data
hi_in: कैश ड्रॉअर डेटा लोड हो रहा है

source: Loading cash drawer details...
hi_in: नकदी आहर्ता विवरण लोड हो रहे हैं...
