Repository: mando2411/vitepos
Catalog: languages/vitepos-*.po
Languages: hi_in

source: %s are required
hi_in: %s आवश्यक हैं

source: %s is required
hi_in: %s आवश्यक है

source: %s should be greater than %s
hi_in: %s को %s से बड़ा होना चाहिए

source: %s should be less than %s
hi_in: %s %s . से कम होना चाहिए

source: Point of sale (POS) plugin for wordpress and Woocommerce
hi_in: वर्डप्रेस और वूकॉमर्स के लिए पॉइंट ऑफ सेल (पीओएस) प्लगइन

source: should be hexadecimal
hi_in: हेक्साडेसिमल होना चाहिए

source: %s field is required
hi_in: %s फ़ील्ड आवश्यक है

source: %s out of stock
hi_in: %s स्टॉक में नहीं है

source: %s role(s) added
hi_in: %s भूमिका(याँ) जोड़ी गईं

source: %s role(s) failed to add
hi_in: %s भूमिका(याँ) जोड़ने में विफल

source: %s should be a valid email address
hi_in: %s एक वैध ईमेल पता होना चाहिए

source: %s should be digit
hi_in: %s अंक होना चाहिए

source: %s should be numeric
hi_in: %s सांख्यिक होना चाहिए

source: %{ row } rows
hi_in: %{ row } पंक्तियाँ

source: %{col} Products Per Row
hi_in: %{col} उत्पाद प्रति पंक्ति

source: %{fld_name} does not match with its password
hi_in: %{fld_name} अपने पासवर्ड से मेल नहीं खाता

source: %{fld_name} is invalid
hi_in: %{fld_name} अमान्य है

source: %{fld_name} is required
hi_in: %{fld_name} आवश्यक है

source: %{param} is not support split payment,are you sure to pay only with %{param}?
hi_in: "%{param} विभाजित भुगतान का समर्थन नहीं करता है, क्या आप केवल %{param} से ही भुगतान करने के लिए सुनिश्चित हैं?"

source: %{qty} of %{items}
hi_in: %{आइटम} का %{मात्रा}

source: (includes %s)
hi_in: (%s शामिल हैं)

source: (Items : %{totalItem} and quantity : %{totalQty} )
hi_in: (आइटम: %{totalItem} और मात्रा: %{totalQty} )

source: - Drawer counted amount
hi_in: - ड्रॉअर में गिनी गई राशि

source: - Expected cash
hi_in: - अपेक्षित नकद

source: - Net cash sale of the day
hi_in: - दिन का शुद्ध नकद बिक्री

source: - Opening balance
hi_in: - उद्घाटन शेष

source: - Total refund of the day
hi_in: - दिन की कुल वापसी

source: - Total sale the day
hi_in: - दिन की कुल बिक्री

source: - Total withdrawn of the day
hi_in: - दिन की कुल निकासी

source: [Coming Soon]
hi_in: [जल्द आ रहा है]

source: A category with the same name already exists with the selected parent.
hi_in: चयनित माता-पिता के साथ उसी नाम की एक श्रेणी पहले से मौजूद है।

source: About
hi_in: के बारे में

source: About VitePos
hi_in: VitePos . के बारे में

source: Above the buttons
hi_in: बटन के ऊपर

source: Accept
hi_in: स्वीकार करना

source: Accept Cancel Request
hi_in: रद्द अनुरोध स्वीकार करें

source: Accepted Cancel
hi_in: स्वीकृत रद्द

source: Action
hi_in: गतिविधि

source: Activate
hi_in: सक्रिय करें

source: Activate Pro
hi_in: प्रो सक्रिय करें

source: Active
hi_in: सक्रिय

source: Active Barcode Search
hi_in: सक्रिय बारकोड खोज

source: Active Product Search
hi_in: सक्रिय उत्पाद खोज

source: Add
hi_in: जोड़ें

source: Add Addon
hi_in: ऐडऑन जोड़ें

source: Add Addons
hi_in: ऐडऑन्स जोड़ें

source: Add Attribute
hi_in: विशेषता जोड़ें

source: Add Attributes
hi_in: गुण जोड़ें

source: Add Category
hi_in: श्रेणी जोड़ें

source: Add Counter
hi_in: काउंटर जोड़ें

source: Add Custom Field
hi_in: कस्टम फ़ील्ड जोड़ें

source: Add Customer
hi_in: ग्राहक जोड़ें

source: Add Deny Reason
hi_in: इनकार कारण जोड़ें

source: Add Discount
hi_in: छूट जोड़ें

source: Add extra input field if require
hi_in: यदि आवश्यक हो तो अतिरिक्त इनपुट फ़ील्ड जोड़ें

source: Add Fee
hi_in: शुल्क जोड़ें

source: Add Field
hi_in: क्षेत्र जोड़ें

source: Add Input
hi_in: इनपुट जोड़ें

source: Add item to an existing order
hi_in: मौजूदा ऑर्डर में आइटम जोड़ें

source: Add items to add fee
hi_in: शुल्क जोड़ने के लिए आइटम जोड़ें

source: Add items to give discount
hi_in: छूट देने के लिए आइटम जोड़ें

source: Add Message
hi_in: संदेश डालो

source: Add message
hi_in: संदेश डालो

source: Add New
hi_in: नया जोड़ें

source: Add New Order
hi_in: नया ऑर्डर जोड़ें

source: Add Note
hi_in: नोट जोड़े

source: Add note befor decline
hi_in: अस्वीकार करने से पहले नोट जोड़ें

source: Add Option
hi_in: विकल्प जोड़ें

source: Add Options
hi_in: विकल्प जोड़ें

source: Add Outlet
hi_in: आउटलेट जोड़ें

source: Add page break counter
hi_in: पेज ब्रेक काउंटर जोड़ें

source: Add payment note
hi_in: भुगतान नोट जोड़ें

source: Add Product
hi_in: उत्पाद जोड़ें

source: Add Product Attribute
hi_in: उत्पाद विशेषता जोड़ें

source: Add Product Category
hi_in: उत्पाद श्रेणी जोड़ें

source: Add Purchase
hi_in: खरीदारी जोड़ें

source: Add Role
hi_in: भूमिका जोड़ें

source: Add Rules
hi_in: नियम जोड़ें

source: Add Rules Group
hi_in: नियम समूह जोड़ें

source: Add Shortcut Message
hi_in: शॉर्टकट संदेश जोड़ें

source: Add Stock
hi_in: स्टॉक जोड़ें

source: Add Supplier
hi_in: आपूर्तिकर्ता जोड़ें

source: Add Table
hi_in: तालिका जोड़ें

source: Add tips
hi_in: टिप्स जोड़ें

source: Add To Cart
hi_in: कार्ट में जोड़ें

source: Add to Cart
hi_in: कार्ट में डालें

source: Add to cart
hi_in: कार्ट में जोड़ें

source: Add To Cart (
hi_in: कार्ट में जोड़ें (

source: Add to this outlet
hi_in: इस आउटलेट में जोड़ें

source: Add User
hi_in: उपयोगकर्ता जोड़ें

source: Add Variation
hi_in: विविधता जोड़ें

source: Add Variations
hi_in: बदलाव जोड़ें

source: Add Vendor
hi_in: विक्रेता जोड़ें

source: Add waiter
hi_in: वेटर जोड़ें

source: Add/Search Customer..
hi_in: ग्राहक जोड़ें/खोजें..

source: Adding category
hi_in: श्रेणी जोड़ना

source: Adding Role
hi_in: भूमिका जोड़ना

source: Adding wordpress Roles
hi_in: वर्डप्रेस भूमिकाएँ जोड़ना

source: Addon delete failed
hi_in: ऐडऑन हटाना विफल रहा

source: Addon deleted successfully
hi_in: ऐडऑन सफलतापूर्वक हटा दिया गया

source: Addon updated successfully
hi_in: एडन सफलतापूर्वक अपडेट किया गया

source: Addons
hi_in: ऐड-ऑन

source: Addons List Loading...
hi_in: ऐड-ऑन सूची लोड हो रही है...

source: Addons Panel
hi_in: एडॉन्स पैनल

source: Address
hi_in: पता

source: Address:
hi_in: पता:

source: Administrator
hi_in: प्रशासक

source: Administrator can not be reset
hi_in: व्यवस्थापक को रीसेट नहीं किया जा सकता

source: All
hi_in: सभी

source: All Categories
hi_in: सब वर्ग

source: All Category
hi_in: सभी श्रेणी

source: All Customer Data
hi_in: सभी ग्राहक डेटा

source: All items refunded
hi_in: सभी आइटम वापस कर दिए गए

source: All Order
hi_in: सभी ऑर्डर

source: All Order Data
hi_in: सभी ऑर्डर डेटा

source: All outlet product stocks
hi_in: सभी आउटलेट उत्पाद स्टॉक

source: All Refund
hi_in: सभी वापसी

source: All Staff Data
hi_in: सभी स्टाफ डेटा

source: Allowed Ip
hi_in: अनुमत आईपी

source: Allowing the order to be completed by the chef rather than by the cashier.
hi_in: कैशियर के बजाय शेफ द्वारा आदेश को पूरा करने की अनुमति देना।

source: Allows users to enter the counted cash amount before closing the drawer to ensure accurate cash management.
hi_in: ड्रॉअर बंद करने से पहले सटीक नकद प्रबंधन सुनिश्चित करने के लिए उपयोगकर्ताओं को गिनी गई नकद राशि दर्ज करने की अनुमति देता है।

source: Allows users to input the counted cash amount before closing the drawer.
hi_in: ड्रॉअर बंद करने से पहले उपयोगकर्ताओं को गिनी गई नकद राशि दर्ज करने की अनुमति देता है।

source: Allows users to review and input the counted cash amount from the drawer before closing.
hi_in: ड्रॉअर बंद करने से पहले उपयोगकर्ताओं को ड्रॉअर से गिनी गई नकद राशि की समीक्षा करने और दर्ज करने की अनुमति देता है।

source: Alternatively, you can be link your online sales to a specific outlet, and the system will use the stock from the linked outlet for online sales.
hi_in: वैकल्पिक रूप से, आप अपनी ऑनलाइन बिक्री को एक विशिष्ट आउटलेट से लिंक कर सकते हैं, और सिस्टम ऑनलाइन बिक्री के लिए लिंक किए गए आउटलेट से स्टॉक का उपयोग करेगा।

source: Amount
hi_in: राशि

source: Amount:
hi_in: राशि:

source: Amounts are rounded to the nearest whole number using standard rounding rules (e.g., values ending in .5 or higher are rounded up, and below .5 are rounded down).
hi_in: राशियों को मानक राउंडिंग नियमों का उपयोग करके सबसे नजदीकी पूर्ण संख्या तक गोल किया जाता है (जैसे, .5 या उससे अधिक वाले मान ऊपर गोल किए जाते हैं, और .5 से कम वाले नीचे गोल किए जाते हैं)।

source: Amounts will be rounded using a custom method: values ending in .5 remain unchanged, amounts below .5 are rounded down, and amounts above .5 are rounded up.
hi_in: राशियों को एक कस्टम विधि का उपयोग करके गोल किया जाएगा: .5 पर समाप्त होने वाले मान अपरिवर्तित रहेंगे, .5 से कम राशि नीचे गोल की जाएगी, और .5 से अधिक राशि ऊपर गोल की जाएगी।

source: AND
hi_in: और

source: And More..
hi_in: और अधिक..

source: and person count
hi_in: और व्यक्ति गिनती

source: Any Options
hi_in: कोई विकल्प

source: App ID
hi_in: ऐप आईडी

source: Apply
hi_in: लागू करें

source: Aprox
hi_in: सीए।

source: Are sure to accept cancel?
hi_in: रद्द करना स्वीकार करना सुनिश्चित हैं?

source: Are sure to deny cancel request?
hi_in: रद्द करने के अनुरोध को अस्वीकार करना सुनिश्चित करें?

source: Are you sure clear cart?
hi_in: क्या आप निश्चित रूप से स्पष्ट कार्ट हैं?

source: Are you sure order is ready to serve?
hi_in: क्या आप सुनिश्चित हैं कि आदेश परोसने के लिए तैयार है?

source: Are you sure to %{status}?
hi_in: क्या आप %{status} के बारे में सुनिश्चित हैं?

source: Are you sure to accept cancel for this item?
hi_in: क्या आप इस आइटम के लिए रद्द स्वीकार करने के लिए निश्चित हैं?

source: Are you sure to cancel the order?
hi_in: क्या आप वाकई आदेश रद्द करना चाहते हैं?

source: Are you sure to change status to active
hi_in: क्या आप स्थिति को सक्रिय करने के लिए निश्चित हैं?

source: Are you sure to change status to inactive
hi_in: क्या आप स्थिति को निष्क्रिय करने के लिए निश्चित हैं?

source: Are you sure to completing this order?
hi_in: क्या आप इस ऑर्डर को पूरा करने के लिए निश्चित हैं?

source: Are you sure to delete this attribute: %{attribute}?
hi_in: क्या आप इस विशेषता को हटाना चाहते हैं: %{attribute}?

source: Are you sure to delete this category: %{category}?
hi_in: क्या आप इस श्रेणी को हटाना चाहते हैं: %{category}?

source: Are you sure to delete this counter: %{counter}?
hi_in: क्या आप वाकई इस काउंटर को हटाना चाहते हैं: %{counter}?

source: Are you sure to delete this custom field?
hi_in: क्या आप वाकई इस कस्टम फ़ील्ड को मिटाना चाहते हैं?

source: Are you sure to delete this Customer: %{customer}?
hi_in: क्या आप वाकई इस ग्राहक को हटाना चाहते हैं: %{customer}?

source: Are you sure to delete this deny message?
hi_in: क्या आप निश्चित रूप से इस अस्वीकृत संदेश को हटाना चाहते हैं?

source: Are you sure to delete this message?
hi_in: क्या आप वाकई इस संदेश को हटाना चाहते हैं?

source: Are you sure to delete this outlet: %{outlet}?
hi_in: क्या आप वाकई इस आउटलेट को हटाना चाहते हैं: %{outlet}?

source: Are you sure to delete this page style?
hi_in: क्या आप निश्चित रूप से इस पृष्ठ शैली को हटाना चाहते हैं?

source: Are you sure to delete this product: %{product}?
hi_in: क्या आप वाकई इस उत्पाद को हटाना चाहते हैं: %{product}?

source: Are you sure to delete this Table: %{table}?
hi_in: क्या आप निश्चित रूप से इस तालिका को हटाना चाहते हैं: %{तालिका}?

source: Are you sure to delete this user: %{user}?
hi_in: क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं: %{user}?

source: Are you sure to delete this vendor: %{vendor}?
hi_in: क्या आप वाकई इस विक्रेता को हटाना चाहते हैं: %{vendor}?

source: Are you sure to deny cancel for this item?
hi_in: क्या आप इस आइटम के लिए रद्द करने से इनकार करने के लिए निश्चित हैं?

source: Are you sure to disable %{name}?
hi_in: क्या आप निश्चित रूप से %{name} को अक्षम कर रहे हैं?

source: Are you sure to enable %{name}?
hi_in: क्या आप वाकई %{name} को सक्षम करना चाहते हैं?

source: Are you sure to give access to %{role}?
hi_in: क्या आप वाकई %{role} तक पहुंच प्रदान करना चाहते हैं?

source: Are you sure to hide this product on POS
hi_in: क्या आप इस उत्पाद को POS पर छिपाने के लिए निश्चित हैं?

source: Are you sure to ignore this update of price ?
hi_in: क्या आप निश्चित रूप से मूल्य के इस अपडेट को नज़रअंदाज़ करेंगे?

source: Are you sure to make this active??
hi_in: क्या आप इसे सक्रिय करना सुनिश्चित करते हैं ??

source: Are you sure to make this field hidden?
hi_in: क्या आप इस फ़ील्ड को छिपाने के लिए निश्चित हैं?

source: Are you sure to make this field not required?
hi_in: क्या आप इस फ़ील्ड को अनिवार्य नहीं करने के लिए निश्चित हैं?

source: Are you sure to make this inactive?
hi_in: क्या आप वाकई इसे निष्क्रिय बनाना चाहते हैं?

source: Are you sure to make this main branch?
hi_in: क्या आप वाकई इस मुख्य शाखा को बनाना चाहते हैं?

source: Are you sure to make this product favorite
hi_in: क्या आप वाकई इस उत्पाद को पसंदीदा बनाना चाहते हैं

source: Are you sure to remove ?
hi_in: क्या आप हटाना सुनिश्चित हैं?

source: Are you sure to remove access from %{role}?
hi_in: क्या आप वाकई %{role} से एक्सेस निकालना चाहते हैं?

source: Are you sure to remove all item from cart?
hi_in: क्या आप वाकई कार्ट से सभी आइटम निकालना चाहते हैं?

source: Are you sure to remove it?
hi_in: क्या आप इसे हटाना सुनिश्चित करते हैं?

source: Are you sure to remove item from cart?
hi_in: क्या आप वाकई कार्ट से आइटम निकालना चाहते हैं?

source: Are you sure to remove item from Holds?
hi_in: क्या आप वाकई होल्ड से आइटम निकालना चाहते हैं?

source: Are you sure to remove this item?
hi_in: क्या आप इस आइटम को हटाने के लिए निश्चित हैं?

source: Are you sure to remove this user from this outlet ?
hi_in: क्या आप वाकई इस उपयोगकर्ता को इस आउटलेट से हटाना चाहते हैं?

source: Are you sure to serve the order?
hi_in: क्या आप आदेश को पूरा करना सुनिश्चित करते हैं?

source: Are you sure to show this product on POS
hi_in: क्या आप इस उत्पाद को POS पर दिखाने के लिए निश्चित हैं?

source: Are you sure to transfer online stock to %{outlet}?
hi_in: क्या आप ऑनलाइन स्टॉक को %{outlet} में स्थानांतरित करना सुनिश्चित करते हैं?

source: Are you sure you are starting?
hi_in: क्या आप सुनिश्चित हैं कि आप प्रारंभ कर रहे हैं?

source: Are you sure,want to make cancel request for this item?
hi_in: क्या आप निश्चित हैं, इस आइटम के लिए रद्द अनुरोध करना चाहते हैं?

source: Are you sure,want to make cancel request?
hi_in: क्या आप सुनिश्चित हैं, रद्द करने का अनुरोध करना चाहते हैं?

source: Are you sure,you want to change sound settings?
hi_in: क्या आप निश्चित हैं कि आप ध्वनि सेटिंग बदलना चाहते हैं?

source: Are you sure?
hi_in: क्या आपको यकीन है?

source: Attribute
hi_in: विशेषता

source: Attribute created successfully
hi_in: विशेषता सफलतापूर्वक बनाई गई

source: Attribute deleted successfully
hi_in: विशेषता सफलतापूर्वक हटाई गई

source: Attribute Loading ...
hi_in: विशेषता लोड हो रही है ...

source: Attribute name is missing
hi_in: विशेषता का नाम गायब है

source: Attribute not found
hi_in: एट्रिब्यूट नहीं मिला

source: Attribute not found or could not be deleted
hi_in: विशेषता नहीं मिली या हटाई नहीं जा सकी

source: Attribute updated successfully
hi_in: विशेषता सफलतापूर्वक अपडेट की गई

source: Attributes List
hi_in: गुण सूची

source: Attributes Loading
hi_in: गुण लोड हो रहा है

source: Authorize Settings
hi_in: सेटिंग्स को अधिकृत करें

source: Auto capture on payment auth
hi_in: भुगतान प्रमाणीकरण पर ऑटो कैप्चर

source: Automatically rounds the order total to the nearest value for easier billing
hi_in: आसान बिलिंग के लिए ऑर्डर की कुल राशि को निकटतम मान तक स्वचालित रूप से राउंड करता है

source: available on these outlets
hi_in: इन आउटलेट पर उपलब्ध है

source: Available Points
hi_in: उपलब्ध अंक

source: Available Tips
hi_in: उपलब्ध टिप्स

source: Back
hi_in: पीछे

source: Balance
hi_in: संतुलन

source: Bar Code
hi_in: बार कोड

source: Barcode
hi_in: बारकोड

source: Barcode Field
hi_in: बारकोड फील्ड

source: Barcode Height
hi_in: बारकोड ऊंचाई

source: Barcode Logo
hi_in: बारकोड लोगो

source: Barcode Position
hi_in: बारकोड स्थिति

source: Barcode Value
hi_in: बारकोड मान

source: Barcode width
hi_in: बारकोड चौड़ाई

source: Barcode width is required
hi_in: बारकोड चौड़ाई आवश्यक है

source: Barcode width must be numeric
hi_in: बारकोड की चौड़ाई संख्यात्मक होनी चाहिए

source: Based on outlet order(s)
hi_in: आउटलेट ऑर्डर के आधार पर

source: Basic Help
hi_in: मूल सहायता

source: Basic POS
hi_in: बेसिक पीओएस

source: Basic Settings
hi_in: मूल सेटिंग्स

source: Below is the list of all active WooCommerce payment gateways. Please select the payment gateways you want to use for POS.
hi_in: नीचे सभी सक्रिय WooCommerce भुगतान गेटवे की सूची है। कृपया उन भुगतान गेटवे का चयन करें जिन्हें आप पीओएस के लिए उपयोग करना चाहते हैं।

source: Below the buttons
hi_in: बटन के नीचे

source: Best size is %{logoWidth} in width and %{logoHeight} in height.
hi_in: सबसे अच्छा आकार चौड़ाई में %{logoWidth} और ऊंचाई में %{logoHeight} है।

source: Best size is 100px in width and 60px in height.
hi_in: सर्वोत्तम आकार चौड़ाई में 100px और ऊंचाई में 60px है।

source: Best size is 166px in width and 60px in height.
hi_in: सबसे अच्छा आकार 166px चौड़ाई और 60px ऊंचाई है।

source: Blank for auto
hi_in: ऑटो के लिए खाली

source: Bottom
hi_in: तल

source: Brand
hi_in: ब्रैंड

source: Branding
hi_in: ब्रांडिंग

source: Build :
hi_in: बनाना :

source: Built-in
hi_in: में निर्मित

source: Calculate tax after discounts and fees
hi_in: छूट और शुल्क के बाद कर की गणना करें

source: Calculate tax before discounts and fees
hi_in: छूट और शुल्क से पहले कर की गणना करें

source: Calculator
hi_in: कैलकुलेटर

source: Can create & manage unlimited counter for each outlet
hi_in: प्रत्येक आउटलेट के लिए असीमित काउंटर बना और प्रबंधित कर सकते हैं

source: Can create & manage unlimited outlets
hi_in: असीमित आउटलेट बना और प्रबंधित कर सकते हैं

source: Cancel
hi_in: रद्द करना

source: Cancel Order
hi_in: ऑर्डर रद्द करें

source: Cancel requested
hi_in: अनुरोध रद्द करें

source: Canceled
hi_in: रद्द

source: Cancelled
hi_in: रद्द

source: Captcha error, please try again
hi_in: कैप्चा त्रुटि, कृपया पुनः प्रयास करें

source: Capture Method
hi_in: कैप्चर विधि

source: Capture on order complete (Recommended)
hi_in: ऑर्डर पूरा होने पर कैप्चर करें (सिफारिश की गई)

source: Card
hi_in: कार्ड

source: Card number
hi_in: कार्ड नंबर

source: Cart
hi_in: कार्ट

source: Cash
hi_in: नकद

source: Cash Drawer
hi_in: नकदी दराज

source: Cash Drawer Balance
hi_in: कैश ड्रॉअर बैलेंस

source: Cash Drawer Balance:
hi_in: नकद आहरण शेष:

source: Cash Drawer Closing Counted Amount
hi_in: कैश ड्रॉअर बंद करने पर गिनी गई राशि

source: Cash Drawer details
hi_in: नकद दराज विवरण

source: Cash drawer loading...
hi_in: कैश ड्रॉअर लोड हो रहा है...

source: Cash Drawer Tips details
hi_in: कैश ड्रॉ टिप्स विवरण

source: Cash Information
hi_in: नकद जानकारी

source: Cash on delivery
hi_in: कैश ऑन डिलीवरी

source: Cash Summary
hi_in: नकद सारांश

source: Cash withdraw failed
hi_in: नकद निकासी विफल

source: Cash withdraw succeeded
hi_in: नकद निकासी सफल

source: Cash withdraw succeeded and closed
hi_in: नकद निकासी सफल और बंद हो गई

source: Cashier
hi_in: केशियर

source: Cashier Panel
hi_in: कैशियर पैनल

source: Cashier Report Summary
hi_in: कैशियर रिपोर्ट सारांश

source: Category
hi_in: श्रेणी

source: Category created successfully
hi_in: श्रेणी सफलतापूर्वक बनाई गई

source: Category deleted successfully
hi_in: श्रेणी सफलतापूर्वक हटाई गई

source: Category description
hi_in: श्रेणी विवरण

source: Category Image
hi_in: श्रेणी छवि

source: Category Loading
hi_in: श्रेणी लोड हो रहा है

source: Category Loading ...
hi_in: श्रेणी लोड हो रही है ...

source: Category name is required
hi_in: श्रेणी का नाम आवश्यक है

source: Category updated successfully
hi_in: श्रेणी सफलतापूर्वक अपडेट की गई

source: Change
hi_in: परिवर्तन

source: Change Outlet
hi_in: आउटलेट बदलें

source: Change Password
hi_in: पासवर्ड बदलें

source: Change password required
hi_in: पासवर्ड बदलें आवश्यक

source: Changed
hi_in: बदल गया

source: Changed Amount
hi_in: परिवर्तित राशि

source: Channels
hi_in: चैनल

source: check for add this product to update price list, if need to update product price
hi_in: मूल्य सूची अद्यतन करने के लिए इस उत्पाद को जोड़ने के लिए जांचें, यदि उत्पाद मूल्य अद्यतन करने की आवश्यकता है

source: Check payments
hi_in: भुगतान जांचें

source: Checkbox
hi_in: चेक बॉक्स

source: Checkout
hi_in: चेक आउट

source: Checkout Page
hi_in: चेकआउट पेज

source: Chef
hi_in: बावर्ची

source: Choose a Outlet
hi_in: एक आउटलेट चुनें

source: Choose a paper settings
hi_in: एक पेपर सेटिंग चुनें

source: Choose category
hi_in: श्रेणी चुनें

source: Choose date
hi_in: तिथि चुनें

source: Choose favorite type
hi_in: पसंदीदा प्रकार चुनें

source: Choose item(s) to refund
hi_in: धनवापसी के लिए आइटम चुनें

source: Choose option
hi_in: विकल्प चुनें

source: Choose Outlet
hi_in: आउटलेट चुनें

source: Choose Panel
hi_in: पैनल चुनें

source: Choose Parent Category
hi_in: माता-पिता श्रेणी चुनें

source: Choose property
hi_in: संपत्ति चुनें

source: Choose Role
hi_in: भूमिका चुनें

source: Choose status
hi_in: स्थिति चुनें

source: Choose Table
hi_in: तालिका चुनें

source: Choose table and persons
hi_in: तालिका और व्यक्तियों को चुनें

source: Choose Table to enter person
hi_in: व्यक्ति दर्ज करने के लिए तालिका चुनें

source: Choose type of code
hi_in: कोड का प्रकार चुनें

source: Choose Waiters
hi_in: वेटर चुनें

source: Choose/Search Product
hi_in: उत्पाद चुनें/खोजें

source: Choose/Search Table
hi_in: टेबल चुनें/खोजें

source: Choose/Search User
hi_in: उपयोगकर्ता चुनें/खोजें

source: Chose Operator
hi_in: ऑपरेटर चुना

source: City
hi_in: शहर

source: Clear
hi_in: साफ़

source: Clear Cache
hi_in: कैश साफ़ करें

source: Clear Cart
hi_in: कार्ट को खाली करें

source: Click here
hi_in: यहां क्लिक करें

source: click here
hi_in: यहां क्लिक करें

source: Click the box to select or remove %{fileName}.
hi_in: %{fileName} को चुनने या हटाने के लिए बॉक्स पर क्लिक करें।

source: Click to change sound settings
hi_in: ध्वनि सेटिंग बदलने के लिए क्लिक करें

source: Click to see offline order
hi_in: ऑफलाइन ऑर्डर देखने के लिए क्लिक करें

source: Click to set custom price
hi_in: कस्टम मूल्य सेट करने के लिए क्लिक करें

source: Close
hi_in: बंद करना

source: Close & Create New
hi_in: बंद करें और नया बनाएं

source: Close & Logout
hi_in: बंद करें और लॉगआउट करें

source: Close :
hi_in: बंद करना :

source: Close Drawer
hi_in: ड्रॉअर बंद करें

source: Close fullscreen
hi_in: फ़ुलस्क्रीन बंद करें

source: Closed
hi_in: बंद

source: Closed By
hi_in: बंद किया गया

source: Closing Balance
hi_in: जमा शेष

source: Closing Time
hi_in: बंद करने का समय

source: Cluster
hi_in: झुंड

source: Code Type
hi_in: कोड प्रकार

source: Code type is required
hi_in: कोड प्रकार आवश्यक है

source: Completed
hi_in: पूरा हुआ

source: Conditional price round
hi_in: सशर्त मूल्य राउंड

source: Contact Author
hi_in: संपर्क लेखक

source: Contact Info
hi_in: संपर्क सूचना

source: Contact No
hi_in: संपर्क नंबर

source: Contact no already exist.
hi_in: संपर्क नंबर पहले से मौजूद नहीं है।

source: Contact Support Team
hi_in: सहायता टीम से संपर्क करें

source: Contact:
hi_in: संपर्क करना:

source: Container Margin
hi_in: कंटेनर मार्जिन

source: Container margin left,right must be numeric
hi_in: कंटेनर मार्जिन बाएं, दाएं संख्यात्मक होना चाहिए

source: Container margin top,bottom can not be empty
hi_in: कंटेनर मार्जिन ऊपर, नीचे खाली नहीं हो सकता

source: Container margin top,bottom must be numeric
hi_in: कंटेनर मार्जिन ऊपर, नीचे अंकीय होना चाहिए

source: Container Size
hi_in: कंटेनर का आकार

source: Continue with previous drawer
hi_in: पिछले ड्रॉअर के साथ जारी रखें

source: Conversion rate
hi_in: रूपांतरण दर

source: Copy from
hi_in: से प्रतिलिपि बनाएँ

source: Copy role
hi_in: कॉपी रोल

source: Copy Role Permission
hi_in: कॉपी रोल अनुमति

source: Copy to
hi_in: को कॉपी

source: Copying role permission
hi_in: भूमिका अनुमति की नकल कर रहा है

source: Counted amount is required
hi_in: गिनी गई राशि आवश्यक है

source: Counter
hi_in: विरोध करना

source: Counter :
hi_in: विरोध करना :

source: Counter Info
hi_in: काउंटर जानकारी

source: Counter Information
hi_in: काउंटर सूचना

source: Counter Name
hi_in: काउंटर का नाम

source: Counter No
hi_in: काउंटर नंबर

source: Counter No Label
hi_in: काउंटर नो लेबल

source: Counter Number
hi_in: काउंटर नंबर

source: Counter Operator Label
hi_in: काउंटर ऑपरेटर लेबल

source: Counters
hi_in: काउंटर

source: Countries Loading
hi_in: देश लोड हो रहे हैं

source: Country
hi_in: देश

source: Coupon
hi_in: कूपन

source: Coupon Can not applied on offline mode
hi_in: ऑफ़लाइन मोड में कूपन लागू नहीं किया जा सकता
